# pinmux
# processor:  ARMv7 Processor rev 2 (v7l)
# hardware :  Generic AM33XX (Flattened Device Tree)
# Linux    :  4.9.25 (hs@pollux.denx.de) (gcc version 4.9.2 (GCC) ) #1 SMP PREEMPT Fri May 5 08:36:24 CEST 2017
# regaddr mask type defval
0x44e00400 0xffffffff          w     0x3606
0x44e00404 0xffffffff          w        0x2
0x44e00408 0xffffffff          w        0x2
0x44e0040c 0xffffffff          w        0x2
0x44e00410 0xffffffff          w        0x2
0x44e00414 0xffffffff          w 0x12510000
0x44e00418 0xffffffff          w        0x9
0x44e0041c 0xffffffff          w        0x0
0x44e00420 0xffffffff          w        0x1
0x44e00424 0xffffffff          w        0x0
0x44e00428 0xffffffff          w        0x0
0x44e0042c 0xffffffff          w     0x7D02
0x44e00430 0xffffffff          w        0x0
0x44e00434 0xffffffff          w        0x1
0x44e00438 0xffffffff          w        0x0
0x44e0043c 0xffffffff          w        0x0
0x44e00440 0xffffffff          w     0x3202
0x44e00444 0xffffffff          w        0x0
0x44e00448 0xffffffff          w      0x100
0x44e0044c 0xffffffff          w        0x0
0x44e00450 0xffffffff          w        0x0
0x44e00454 0xffffffff          w        0x0
0x44e00458 0xffffffff          w        0x0
0x44e0045c 0xffffffff          w        0x1
0x44e00460 0xffffffff          w        0x0
0x44e00464 0xffffffff          w        0x0
0x44e00468 0xffffffff          w     0x7D02
0x44e0046c 0xffffffff          w        0x0
0x44e00470 0xffffffff          w        0x1
0x44e00474 0xffffffff          w        0x0
0x44e00478 0xffffffff          w        0x0
0x44e0047c 0xffffffff          w      0x300
0x44e00480 0xffffffff          w      0x22A
0x44e00484 0xffffffff          w      0x228
0x44e00488 0xffffffff          w        0x7
0x44e0048c 0xffffffff          w        0x7
0x44e00490 0xffffffff          w        0x7
0x44e00494 0xffffffff          w        0x7
0x44e00498 0xffffffff          w        0x4
0x44e0049c 0xffffffff          w  0x4019009
0x44e004a0 0xffffffff          w      0x201
0x44e004a4 0xffffffff          w        0x1
0x44e004a8 0xffffffff          w      0x201
0x44e004ac 0xffffffff          w      0x285
0x44e004b0 0xffffffff          w    0x40002
0x44e004b4 0xffffffff          w        0x2
0x44e004b8 0xffffffff          w    0x30000
0x44e004bc 0xffffffff          w    0x30000
0x44e004c0 0xffffffff          w    0x30000
0x44e004c4 0xffffffff          w        0x2
0x44e004c8 0xffffffff          w    0x30000
0x44e004cc 0xffffffff          w        0x6
0x44e004d0 0xffffffff          w        0x2
0x44e004d4 0xffffffff          w    0x30000
0x44e004d8 0xffffffff          w        0x4
