# pinmux
# processor:  ARMv7 Processor rev 2 (v7l)
# hardware :  Generic AM33XX (Flattened Device Tree)
# Linux    :  4.9.25 (hs@pollux.denx.de) (gcc version 4.9.2 (GCC) ) #1 SMP PREEMPT Fri May 5 08:36:24 CEST 2017
# regaddr mask type defval
0x44e00000 0xffffffff          w     0x4102
0x44e00004 0xffffffff          w        0xA
0x44e00008 0xffffffff          w      0x101
0x44e0000c 0xffffffff          w       0x56
0x44e00010 0xffffffff          w    0x70000
0x44e00014 0xffffffff          w        0x2
0x44e00018 0xffffffff          w    0x70000
0x44e0001c 0xffffffff          w    0x70000
0x44e00020 0xffffffff          w    0x70000
0x44e00024 0xffffffff          w        0x2
0x44e00028 0xffffffff          w        0x2
0x44e0002c 0xffffffff          w        0x2
0x44e00030 0xffffffff          w        0x2
0x44e00034 0xffffffff          w    0x30000
0x44e00038 0xffffffff          w    0x30000
0x44e0003c 0xffffffff          w    0x30000
0x44e00040 0xffffffff          w    0x30000
0x44e00044 0xffffffff          w    0x30000
0x44e00048 0xffffffff          w    0x30000
0x44e0004c 0xffffffff          w    0x30000
0x44e00050 0xffffffff          w    0x30000
0x44e00054 0xffffffff          w    0x30000
0x44e00058 0xffffffff          w    0x30000
0x44e0005c 0xffffffff          w        0x0
0x44e00060 0xffffffff          w        0x2
0x44e00064 0xffffffff          w    0x20002
0x44e00068 0xffffffff          w    0x30000
0x44e0006c 0xffffffff          w    0x30000
0x44e00070 0xffffffff          w    0x30000
0x44e00074 0xffffffff          w    0x30000
0x44e00078 0xffffffff          w    0x30000
0x44e0007c 0xffffffff          w    0x30000
0x44e00080 0xffffffff          w        0x2
0x44e00084 0xffffffff          w    0x30000
0x44e00088 0xffffffff          w    0x30000
0x44e0008c 0xffffffff          w    0x30000
0x44e00090 0xffffffff          w    0x30000
0x44e00094 0xffffffff          w    0x30000
0x44e00098 0xffffffff          w    0x30000
0x44e0009c 0xffffffff          w    0x30000
0x44e000a0 0xffffffff          w    0x30000
0x44e000a4 0xffffffff          w    0x30000
0x44e000a8 0xffffffff          w    0x30000
0x44e000ac 0xffffffff          w        0x2
0x44e000b0 0xffffffff          w    0x30000
0x44e000b4 0xffffffff          w    0x30000
0x44e000b8 0xffffffff          w    0x30000
0x44e000bc 0xffffffff          w        0x2
0x44e000c0 0xffffffff          w    0x30000
0x44e000c4 0xffffffff          w    0x30000
0x44e000c8 0xffffffff          w    0x30000
0x44e000cc 0xffffffff          w    0x30000
0x44e000d0 0xffffffff          w    0x20002
0x44e000d4 0xffffffff          w    0x30000
0x44e000d8 0xffffffff          w    0x30000
0x44e000dc 0xffffffff          w        0x2
0x44e000e0 0xffffffff          w        0x2
0x44e000e4 0xffffffff          w    0x70000
0x44e000e8 0xffffffff          w    0x70000
0x44e000ec 0xffffffff          w    0x30000
0x44e000f0 0xffffffff          w    0x30000
0x44e000f4 0xffffffff          w    0x30000
0x44e000f8 0xffffffff          w    0x30000
0x44e000fc 0xffffffff          w        0x2
0x44e00100 0xffffffff          w        0x2
0x44e00104 0xffffffff          w    0x30000
0x44e00108 0xffffffff          w        0x0
0x44e0010c 0xffffffff          w    0x30000
0x44e00110 0xffffffff          w        0x2
0x44e00114 0xffffffff          w        0x0
0x44e00118 0xffffffff          w        0x0
0x44e0011c 0xffffffff          w       0x7A
0x44e00120 0xffffffff          w        0x2
0x44e00124 0xffffffff          w    0x70000
0x44e00128 0xffffffff          w    0x30000
0x44e0012c 0xffffffff          w        0x1
0x44e00130 0xffffffff          w    0x60002
0x44e00134 0xffffffff          w    0x30000
0x44e00138 0xffffffff          w    0x30000
0x44e0013c 0xffffffff          w    0x30000
0x44e00140 0xffffffff          w        0x1
0x44e00144 0xffffffff          w       0x12
0x44e00148 0xffffffff          w        0x1
0x44e0014c 0xffffffff          w        0x2
0x44e00150 0xffffffff          w       0x12
