# pinmux
# Date: Mon Dec 12 06:36:05 2016
# U-Boot    : 2011.09 (Nov 10 2015 - 09:24:37)
# regaddr mask type defval
0x44e10800 0xffffffff          l       0x27
0x44e10804 0xffffffff          l       0x27
0x44e10808 0xffffffff          l       0x27
0x44e1080c 0xffffffff          l       0x27
0x44e10810 0xffffffff          l       0x27
0x44e10814 0xffffffff          l       0x27
0x44e10818 0xffffffff          l       0x27
0x44e1081c 0xffffffff          l       0x27
0x44e10820 0xffffffff          l       0x27
0x44e10824 0xffffffff          l       0x27
0x44e10828 0xffffffff          l       0x27
0x44e1082c 0xffffffff          l       0x27
0x44e10830 0xffffffff          l       0x2c
0x44e10834 0xffffffff          l       0x2c
0x44e10838 0xffffffff          l       0x2e
0x44e1083c 0xffffffff          l       0x2e
0x44e10840 0xffffffff          l        0xb
0x44e10844 0xffffffff          l       0x33
0x44e10848 0xffffffff          l       0x33
0x44e1084c 0xffffffff          l       0x33
0x44e10850 0xffffffff          l        0xb
0x44e10854 0xffffffff          l        0xb
0x44e10858 0xffffffff          l       0x33
0x44e1085c 0xffffffff          l       0x33
0x44e10860 0xffffffff          l       0x33
0x44e10864 0xffffffff          l       0x33
0x44e10868 0xffffffff          l       0x23
0x44e1086c 0xffffffff          l       0x23
0x44e10870 0xffffffff          l       0x23
0x44e10874 0xffffffff          l       0x23
0x44e10878 0xffffffff          l       0x33
0x44e1087c 0xffffffff          l       0x37
0x44e10880 0xffffffff          l       0x2e
0x44e10884 0xffffffff          l       0x2e
0x44e10888 0xffffffff          l       0x33
0x44e1088c 0xffffffff          l       0x33
0x44e10890 0xffffffff          l       0x37
0x44e10894 0xffffffff          l       0x37
0x44e10898 0xffffffff          l       0x37
0x44e1089c 0xffffffff          l       0x37
0x44e108a0 0xffffffff          l        0xd
0x44e108a4 0xffffffff          l        0xd
0x44e108a8 0xffffffff          l        0xd
0x44e108ac 0xffffffff          l        0xd
0x44e108b0 0xffffffff          l        0xd
0x44e108b4 0xffffffff          l        0xd
0x44e108b8 0xffffffff          l        0xd
0x44e108bc 0xffffffff          l        0xd
0x44e108c0 0xffffffff          l       0x2e
0x44e108c4 0xffffffff          l        0xe
0x44e108c8 0xffffffff          l       0x2f
0x44e108cc 0xffffffff          l       0x2f
0x44e108d0 0xffffffff          l       0x2a
0x44e108d4 0xffffffff          l       0x2a
0x44e108d8 0xffffffff          l       0x2a
0x44e108dc 0xffffffff          l       0x2a
0x44e108e0 0xffffffff          l       0x2e
0x44e108e4 0xffffffff          l       0x2e
0x44e108e8 0xffffffff          l       0x2e
0x44e108ec 0xffffffff          l       0x2e
0x44e108f0 0xffffffff          l       0x30
0x44e108f4 0xffffffff          l       0x30
0x44e108f8 0xffffffff          l       0x30
0x44e108fc 0xffffffff          l       0x30
0x44e10900 0xffffffff          l       0x30
0x44e10904 0xffffffff          l       0x30
0x44e10908 0xffffffff          l       0x29
0x44e1090c 0xffffffff          l       0x21
0x44e10910 0xffffffff          l       0x21
0x44e10914 0xffffffff          l        0x9
0x44e10918 0xffffffff          l        0xf
0x44e1091c 0xffffffff          l       0x1f
0x44e10920 0xffffffff          l       0x27
0x44e10924 0xffffffff          l        0x9
0x44e10928 0xffffffff          l        0x9
0x44e1092c 0xffffffff          l       0x29
0x44e10930 0xffffffff          l        0x9
0x44e10934 0xffffffff          l       0x37
0x44e10938 0xffffffff          l       0x27
0x44e1093c 0xffffffff          l       0x21
0x44e10940 0xffffffff          l       0x21
0x44e10944 0xffffffff          l       0x28
0x44e10948 0xffffffff          l       0x30
0x44e1094c 0xffffffff          l       0x18
0x44e10950 0xffffffff          l       0x30
0x44e10954 0xffffffff          l       0x30
0x44e10958 0xffffffff          l       0x30
0x44e1095c 0xffffffff          l       0x30
0x44e10960 0xffffffff          l       0x37
0x44e10964 0xffffffff          l       0x37
0x44e10968 0xffffffff          l       0x28
0x44e1096c 0xffffffff          l        0x8
0x44e10970 0xffffffff          l       0x28
0x44e10974 0xffffffff          l        0x8
0x44e10978 0xffffffff          l        0xa
0x44e1097c 0xffffffff          l       0x2a
0x44e10980 0xffffffff          l       0x2a
0x44e10984 0xffffffff          l        0xa
0x44e10988 0xffffffff          l       0x60
0x44e1098c 0xffffffff          l       0x60
0x44e10990 0xffffffff          l       0x33
0x44e10994 0xffffffff          l       0x33
0x44e10998 0xffffffff          l       0x33
0x44e1099c 0xffffffff          l       0x33
0x44e109a0 0xffffffff          l       0x31
0x44e109a4 0xffffffff          l       0x31
0x44e109a8 0xffffffff          l        0xf
0x44e109ac 0xffffffff          l        0xf
0x44e109b0 0xffffffff          l       0x2d
0x44e109b4 0xffffffff          l       0x2d
0x44e109b8 0xffffffff          l       0x30
0x44e109bc 0xffffffff          l       0x28
0x44e109c0 0xffffffff          l       0x30
0x44e109c4 0xffffffff          l       0x28
0x44e109c8 0xffffffff          l       0x28
0x44e109cc 0xffffffff          l       0x28
0x44e109d0 0xffffffff          l       0x30
0x44e109d4 0xffffffff          l       0x30
0x44e109d8 0xffffffff          l       0x30
0x44e109dc 0xffffffff          l       0x30
0x44e109e0 0xffffffff          l       0x20
0x44e109e4 0xffffffff          l       0x30
0x44e109e8 0xffffffff          l       0x30
0x44e109ec 0xffffffff          l       0x28
0x44e109f0 0xffffffff          l       0x28
0x44e109f4 0xffffffff          l       0x28
0x44e109f8 0xffffffff          l       0x30
0x44e109fc 0xffffffff          l       0x28
0x44e10a00 0xffffffff          l       0x28
0x44e10a04 0xffffffff          l       0x20
0x44e10a08 0xffffffff          l       0x28
0x44e10a0c 0xffffffff          l       0x28
0x44e10a10 0xffffffff          l       0x28
0x44e10a14 0xffffffff          l       0x28
0x44e10a18 0xffffffff          l       0x28
0x44e10a1c 0xffffffff          l        0x8
0x44e10a20 0xffffffff          l       0x28
0x44e10a24 0xffffffff          l       0x28
0x44e10a28 0xffffffff          l       0x28
0x44e10a2c 0xffffffff          l       0x28
0x44e10a30 0xffffffff          l       0x28
