.. tbot documentation master file, created by
   sphinx-quickstart on Sat Nov 19 06:54:04 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

############################################
Welcome to tbot's documentation!
############################################

tbot is a tool for automating commandline tasks.
Especially tasks like compiling source code,
installing the resulting images on the target
and execute testcases on the new bootet images.

Sources are hosted at https://github.com/hsdenx/tbot

.. toctree::
   :maxdepth: 2

   overview.rst
   principles.rst
   event.rst

############################################
Roadmap
############################################

.. toctree::
   :maxdepth: 2

   roadmap.rst

############################################
flyer / presentations
############################################

.. toctree::
   :maxdepth: 2

   flyer.rst


############################################
tbot documentation
############################################

.. toctree::
   :maxdepth: 2

   tbotlib
   event_backends
   testcases
   variables

############################################
older versions of documentation
############################################

.. toctree::
   :maxdepth: 2

   old_doc.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

