<INTERRUPT>
=> run tbot_cmp_uboot
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.3.1; our IP address is 192.168.3.20
Filename 'beagleboneblack/tbot/u-boot.img'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 ##############
	 1.1 MiB/s
done
Bytes transferred = 732904 (b2ee8 hex)
Total of 732904 byte(s) were the same
=> <INTERRUPT>
=> res
