<INTERRUPT>
=> cmp 0x80000000 0x80100000L 40000
Total of 262144 word(s) were the same
=> <INTERRUPT>
=> md 0x80000000 0xc
80000000: a555037f 7d9aebcf 1a1e2529 dfb0e082    ..U....})%......
80000010: 0d838660 e04e09df 62a2cc8a def1601a    `.....N....b.`..
80000020: 65b8b965 fb0fa81b c202c517 7fc93243    e..e........C2..
=> <INTERRUPT>
=> md 0x80100000L 0xc
80100000: a555037f 7d9aebcf 1a1e2529 dfb0e082    ..U....})%......
80100010: 0d838660 e04e09df 62a2cc8a def1601a    `.....N....b.`..
80100020: 65b8b965 fb0fa81b c202c517 7fc93243    e..e........C2..
=> 