<INTERRUPT>
=> addr1=0x80000000
=> <INTERRUPT>
=> addr2=0x80100000
=> <INTERRUPT>
=> bootm $addr1 || bootm $addr2 || tftp 0x80000000 beagleboneblack/tbot/source_example.scr&& imi 0x80000000
Wrong Image Format for bootm command
ERROR: can't get kernel image!
Wrong Image Format for bootm command
ERROR: can't get kernel image!
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.2.1; our IP address is 192.168.2.10
Filename 'beagleboneblack/tbot/source_example.scr'.
Load address: 0x80000000
Loading: *#
	 215.8 KiB/s
done
Bytes transferred = 221 (dd hex)

## Checking Image at 80000000 ...
   Legacy image found
   Image Name:   autoscr example script
   Created:      2017-08-18   8:19:02 UTC
   Image Type:   PowerPC Linux Script (uncompressed)
   Data Size:    157 Bytes = 157 Bytes
   Load Address: 00000000
   Entry Point:  00000000
   Contents:
      Image 0: 149 Bytes = 149 Bytes
   Verifying Checksum ... OK
=> 