^C...                                                                                                                   
(/work/tbot2go/tbot/) C-Kermit>send /protocol=kermit /srv/tftpboot//beagleboneblack/tbot/u-boot.img                     
C-Kermit 9.0.302 OPEN SOURCE:, 20 Aug 2011, raspberrypitbot2go [192.168.3.1]                                            
                                                                                                                        
   Current Directory: /work/tbot2go/tbot                                                                                
Communication Parity: none/ttyUSB0                                                                                      
 CommunicRTT/Timeout: 01 / 02                                                                                           
             SENDING:  => /tftpboot//beagleboneblack/tbot/u-boot.img                                                    
           File Type: BINARY                                                                                            
           File Size: 732904                                                                                            
        Percent Done: 100 //////////////////////////////////////////////////                                            
:06  ...10...20...30...40...50...60...70...80...90..100                                                              :01
        Elapsed Time: 00:02:33                                                                                          
76Transfer Rate, CPS: 4704                                                                                             0
550     Window Slots: 1 of 1                                                                                        %767
332      Packet Type: B                                                                                          2105674
3108    Packet Count: 53006                                                                                         1226
                                                                                                                        
hecksum errorr Count: 84                                                                                              (r
esend)                                                                                                                  
        Last Message: SUCCESS.  Files: 1, Bytes: 732904, 4787 CPS                                                       
                                                                                                                        
                                                                                                                        
(/work/tbot2go/tbot/) C-Kermit>^C...                                                                                    
(/work/tbot2go/tbot/) C-Kermit>connect                                                                                  
Connecting to /dev/ttyUSB0, speed 115200                                                                                
 Escape character: Ctrl-\ (ASCII 28, FS): enabled                                                                       
Type the escape character followed by C to get back,                                                                    
or followed by ? to see other options.                                                                                  
----------------------------------------------------                                                                    
CACHE: Misaligned operation at range [80000000, 800b2ee8]                                                               
## Total Size      = 0x000b2ee8 = 732904 Bytes                                                                          
## Start Addr      = 0x80000000                                                                                         
=>                                                                                                                      
                                                                                                                        
