<INTERRUPT>
=> md 0x80000000 0x40
80000000: 314d8c2b b1070000 38000000 30070000    +.M1.......8...0
80000010: 28000000 11000000 10000000 00000000    ...(............
80000020: 81000000 f8060000 00000000 00000000    ................
80000030: 00000000 00000000 01000000 00000000    ................
80000040: 03000000 04000000 61000000 c028cf59    ...........aY.(.
80000050: 03000000 2a000000 55000000 6d726946    .......*...UFirm
80000060: 65726177 616d6920 77206567 20687469    ware image with 
80000070: 20656e6f 6d20726f 2065726f 20544446    one or more FDT 
80000080: 626f6c62 00000073 03000000 26000000    blobs..........&
80000090: 4d000000 6f422d55 6d20746f 616d696b    ...MU-Boot mkima
800000a0: 32206567 2e373130 302d3930 36393330    ge 2017.09-00396
800000b0: 6336672d 61333461 00000035 03000000    -g6ca43a5.......
800000c0: 04000000 3e000000 01000000 01000000    .......>........
800000d0: 67616d69 00007365 01000000 6d726966    images......firm
800000e0: 65726177 00003140 03000000 04000000    ware@1..........
800000f0: 77000000 34070700 03000000 04000000    ...w...4........
=> <INTERRUPT>
=> mw 0x80000000 0xc0cac01a 0x100
=> <INTERRUPT>
=> md 0x80000000 0x100
80000000: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000010: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000020: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000030: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000040: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000050: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000060: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000070: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000080: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000090: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800000a0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800000b0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800000c0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800000d0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800000e0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800000f0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000100: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000110: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000120: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000130: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000140: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000150: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000160: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000170: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000180: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000190: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800001a0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800001b0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800001c0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800001d0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800001e0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800001f0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000200: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000210: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000220: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000230: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000240: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000250: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000260: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000270: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000280: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000290: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800002a0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800002b0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800002c0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800002d0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800002e0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800002f0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000300: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000310: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000320: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000330: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000340: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000350: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000360: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000370: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000380: c0cac01a c0cac01a c0cac01a c0cac01a    ................
80000390: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800003a0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800003b0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800003c0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800003d0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800003e0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
800003f0: c0cac01a c0cac01a c0cac01a c0cac01a    ................
=> <INTERRUPT>
=> crc 0x80000004L 0x3fc
crc32 for 80000004 ... 800003ff  5caee82a
=> <INTERRUPT>
=> mw 0x80000000 0x00c0ffee 0x100
=> <INTERRUPT>
=> md 0x80000000 0x100
80000000: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000010: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000020: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000030: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000040: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000050: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000060: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000070: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000080: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000090: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800000a0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800000b0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800000c0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800000d0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800000e0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800000f0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000100: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000110: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000120: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000130: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000140: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000150: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000160: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000170: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000180: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000190: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800001a0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800001b0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800001c0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800001d0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800001e0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800001f0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000200: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000210: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000220: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000230: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000240: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000250: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000260: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000270: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000280: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000290: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800002a0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800002b0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800002c0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800002d0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800002e0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800002f0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000300: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000310: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000320: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000330: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000340: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000350: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000360: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000370: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000380: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
80000390: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800003a0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800003b0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800003c0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800003d0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800003e0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
800003f0: 00c0ffee 00c0ffee 00c0ffee 00c0ffee    ................
=> <INTERRUPT>
=> crc 0x80000004L 0x3fc
crc32 for 80000004 ... 800003ff  56a87cac
=> 