<INTERRUPT>
=> md.b 0x80000000 0x20
80000000: 7f 03 55 a5 cf eb 9a 7d 29 25 1e 1a 82 e0 b0 df    ..U....})%......
80000010: 60 86 83 0d df 09 4e e0 8a cc a2 62 1a 60 f1 de    `.....N....b.`..
=> <INTERRUPT>
=> md.w 0x80000000
80000000: 037f a555 ebcf 7d9a 2529 1a1e e082 dfb0    ..U....})%......
80000010: 8660 0d83 09df e04e cc8a 62a2 601a def1    `.....N....b.`..
80000020: b965 65b8 a81b fb0f c517 c202 3243 7fc9    e..e........C2..
80000030: 6ead d524 7185 92d5 30c9 768d 8383 cecb    .n$..q...0.v....
=> <INTERRUPT>
=> md 0x80000000
80000000: a555037f 7d9aebcf 1a1e2529 dfb0e082    ..U....})%......
80000010: 0d838660 e04e09df 62a2cc8a def1601a    `.....N....b.`..
80000020: 65b8b965 fb0fa81b c202c517 7fc93243    e..e........C2..
80000030: d5246ead 92d57185 768d30c9 cecb8383    .n$..q...0.v....
80000040: 4cc9e97b 852c5e63 9cf20e84 4f946122    {..Lc^,....."a.O
80000050: 98649544 0a9a9788 526ca383 caa717c9    D.d.......lR....
80000060: 40833929 97efd07d 93b179f9 faa3c3d2    )9.@}....y......
80000070: d9aadf23 272e8f4c 8686240a 2230043a    #...L..'.$..:.0"
=> 