<INTERRUPT>
=> md.b 0x80000000 0x20
80000000: 8c 5b ec 1c ad 01 14 38 93 e3 78 67 c3 bc fb 01    .[.....8..xg....
80000010: 2a 71 e9 89 16 0e b4 0f 43 67 23 6f e6 fb 46 3b    *q......Cg#o..F;
=> <INTERRUPT>
=> md.w 0x80000000
80000000: 5b8c 1cec 01ad 3814 e393 6778 bcc3 01fb    .[.....8..xg....
80000010: 712a 89e9 0e16 0fb4 6743 6f23 fbe6 3b46    *q......Cg#o..F;
80000020: 56f6 ea23 540f 6e7c e377 e056 8a9f 7bd2    .V#..T|nw.V....{
80000030: bcec cfa9 ce51 b19a 4dc5 b27f a28b 8eec    ....Q....M......
=> <INTERRUPT>
=> md 0x80000000
80000000: 1cec5b8c 381401ad 6778e393 01fbbcc3    .[.....8..xg....
80000010: 89e9712a 0fb40e16 6f236743 3b46fbe6    *q......Cg#o..F;
80000020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
80000030: cfa9bcec b19ace51 b27f4dc5 8eeca28b    ....Q....M......
80000040: ee9b1d07 09f8e81f 969e7603 6be76204    .........v...b.k
80000050: b0de9f91 0b9a6062 825adf5e 6914b64e    ....b`..^.Z.N..i
80000060: 31eb81cc ec1b3009 b7096df7 0546f59b    ...1.0...m....F.
80000070: d94137a6 3d455f1d 01549ffb 4d7b0a2d    .7A.._E=..T.-.{M
=> 