<INTERRUPT>
=> mw.w 0x80000004 0x1155 6
=> <INTERRUPT>
=> md 0x80000000 0x10
80000000: 00000000 11551155 11551155 11551155    ....U.U.U.U.U.U.
80000010: 00000000 00000000 6f236743 3b46fbe6    ........Cg#o..F;
80000020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
80000030: cfa9bcec b19ace51 b27f4dc5 8eeca28b    ....Q....M......
=> <INTERRUPT>
=> mw.b 0x80000007 0xff 7
=> <INTERRUPT>
=> md 0x80000000 0x10
80000000: 00000000 ff551155 ffffffff 1155ffff    ....U.U.......U.
80000010: 00000000 00000000 6f236743 3b46fbe6    ........Cg#o..F;
80000020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
80000030: cfa9bcec b19ace51 b27f4dc5 8eeca28b    ....Q....M......
=> 