resetting ...

U-Boot SPL 2017.09-00396-g6ca43a5 (Sep 30 2017 - 07:16:03)
Trying to boot from MMC2
*** Warning - bad CRC, using default environment

reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img


U-Boot 2017.09-00396-g6ca43a5 (Sep 30 2017 - 07:16:03 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment

ERROR: No USB device found

at drivers/usb/gadget/ether.c:2709/usb_ether_init()
<ethaddr> not set. Validating first E-fuse MAC
Net:   CACHE: Misaligned operation at range [9df2f580, 9df2f624]
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0
=> 