<INTERRUPT>
=> imi 0x80000000

## Checking Image at 80000000 ...
   Legacy image found
   Image Name:   autoscr example script
   Created:      2017-09-30   5:24:22 UTC
   Image Type:   PowerPC Linux Script (uncompressed)
   Data Size:    157 Bytes = 157 Bytes
   Load Address: 00000000
   Entry Point:  00000000
   Contents:
      Image 0: 149 Bytes = 149 Bytes
   Verifying Checksum ... OK
=> <INTERRUPT>
=> source 0x80000000
## Executing script at 80000000

Network Configuration:
----------------------
Target:
ipaddr=192.168.3.20
hostname=bbb

Server:
serverip=192.168.3.1
rootpath=/work/tbot2go/tbot/nfs/bbb

=> 