^C
pi@raspberrypitbot2go [ 5:24:21] ttbott> mkimage -A ppc -O linux -T script -C none -a 0 -e 0 -n "autoscr example script" -d /work/tbot2go/tbo\
> t//source_example.txt /srv/tftpboot//beagleboneblack/tbot/source_example.scr
Image Name:   autoscr example script
Created:      Sat Sep 30 05:24:22 2017
Image Type:   PowerPC Linux Script (uncompressed)
Data Size:    157 Bytes = 0.15 kB = 0.00 MB
Load Address: 00000000
Entry Point:  00000000
Contents:
   Image 0: 149 Bytes = 0.15 kB = 0.00 MB
pi@raspberrypitbot2go [ 5:24:22] ttbott> 