<INTERRUPT>
=> <INTERRUPT>
=> <INTERRUPT>
=> tftp 0x80000000 /srv/tftpboot//beagleboneblack/tbot/random
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.3.1; our IP address is 192.168.3.20
Filename '/srv/tftpboot//beagleboneblack/tbot/random'.
Load address: 0x80000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ##########
	 1 MiB/s
done
Bytes transferred = 1048576 (100000 hex)
=> 