^C
pi@raspberrypitbot2go [ 5:23:21] ttbott> dd if=/dev/urandom of=/srv/tftpboot//beagleboneblack/tbot/random bs=1 count=1048576
1048576+0 records in
1048576+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 8.98398 s, 117 kB/s
pi@raspberrypitbot2go [ 5:23:30] ttbott> ^C
pi@raspberrypitbot2go [ 5:23:31] ttbott> hexdump -C -n 48 /srv/tftpboot//beagleboneblack/tbot/random
00000000  7f 03 55 a5 cf eb 9a 7d  29 25 1e 1a 82 e0 b0 df  |..U....})%......|
00000010  60 86 83 0d df 09 4e e0  8a cc a2 62 1a 60 f1 de  |`.....N....b.`..|
00000020  65 b9 b8 65 1b a8 0f fb  17 c5 02 c2 43 32 c9 7f  |e..e........C2..|
00000030
pi@raspberrypitbot2go [ 5:23:31] ttbott> 