Trying to boot from MMC2
reading uboot.env

** Unable to read "uboot.env" from mmc0:1 **
Using default environment

reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img


U-Boot 2017.09-rc2-00151-g2d7cb5b (Aug 23 2017 - 08:35:31 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
ERROR: No USB device found

at drivers/usb/gadget/ether.c:2709/usb_ether_init()
Net:   CACHE: Misaligned operation at range [9df2f440, 9df2f4e4]
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0
=> <INTERRUPT>
=> 