<INTERRUPT>
=> cmp 0x80000000 0x80100000 40000
Total of 262144 word(s) were the same
=> <INTERRUPT>
=> md 0x80000000 0xc
80000000: 1cec5b8c 381401ad 6778e393 01fbbcc3    .[.....8..xg....
80000010: 89e9712a 0fb40e16 6f236743 3b46fbe6    *q......Cg#o..F;
80000020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
=> <INTERRUPT>
=> md 0x80100000 0xc
80100000: 1cec5b8c 381401ad 6778e393 01fbbcc3    .[.....8..xg....
80100010: 89e9712a 0fb40e16 6f236743 3b46fbe6    *q......Cg#o..F;
80100020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
=> 