<INTERRUPT>
=> md 0x80000000 0x40
80100000: ffa141f2 688b3cb9 e4cc860e 1ae5f128    .A...<.h....(...
80100010: 63c69841 f6ea76c3 07b9cd1c 45bac5e2    A..c.v.........E
80100020: 1d1bda24 2e8b034f 2911ddd5 0ffdf872    $...O......)r...
80100030: 93686748 64b05393 1f8b526c c2c5598b    Hgh..S.dlR...Y..
80100040: 1d4c7cd6 33bab5ce 62bf234f 9c2576d7    .|L....3O#.b.v%.
80100050: 4d86abc4 c021d3bc eebd0241 409305f9    ...M..!.A......@
80100060: 58b089cc 36813d86 24a3c5a1 8965e81c    ...X.=.6...$..e.
80100070: a291cf08 ce992036 f814c3c7 54e51bf8    ....6 .........T
80100080: 00952d98 be720d89 4d931fb9 255fd9bd    .-....r....M.._%
80100090: 8357b4f5 e574a8e7 77179e7f 45a98368    ..W...t....wh..E
801000a0: 61fbd00d f832b1f4 8d7ae5db ef79bf9d    ...a..2...z...y.
801000b0: 3f392db1 ab6fde13 5bb00dd9 86ae3e2b    .-9?..o....[+>..
801000c0: 13de8ac0 2b313ad8 4e02203c 5dafaf3d    .....:1+< .N=..]
801000d0: 7cb3a60f 1387a69d d3ef378b 26ceadf4    ...|.....7.....&
801000e0: 99d63822 d4ddaf9f 8a78330a 65ae01b8    "8.......3x....e
801000f0: d35d164e a3a9377b 43cbc4e6 bff1365f    N.].{7.....C_6..
=> 