<INTERRUPT>
=> md.b 0x80000000 0x20
80000000: ec af b5 f5 b6 1e 6e a7 8a 86 c2 c2 ee 77 e1 27    ......n......w.'
80000010: 1f 14 a9 85 29 0d 0e ea 60 3b b8 a3 20 bf 5a 9c    ....)...`;.. .Z.
=> <INTERRUPT>
=> md.w 0x80000000
80000000: afec f5b5 1eb6 a76e 868a c2c2 77ee 27e1    ......n......w.'
80000010: 141f 85a9 0d29 ea0e 3b60 a3b8 bf20 9c5a    ....)...`;.. .Z.
80000020: 0728 d5f9 422c 4863 a83a 3faa fa91 375d    (...,BcH:..?..]7
80000030: c998 f708 7535 a5e2 2513 2df7 0796 c221    ....5u...%.-..!.
=> <INTERRUPT>
=> md 0x80000000
80000000: f5b5afec a76e1eb6 c2c2868a 27e177ee    ......n......w.'
80000010: 85a9141f ea0e0d29 a3b83b60 9c5abf20    ....)...`;.. .Z.
80000020: d5f90728 4863422c 3faaa83a 375dfa91    (...,BcH:..?..]7
80000030: f708c998 a5e27535 2df72513 c2210796    ....5u...%.-..!.
80000040: 3be665d4 f934ed72 77f30cfe ff7d4927    .e.;r.4....w'I}.
80000050: 01938b0f 67670a77 a03e2f27 a3cddfa8    ....w.gg'/>.....
80000060: 7db4427d a8720cdc a00adede db2afc3e    }B.}..r.....>.*.
80000070: 8b68e416 5fb506a9 8a3d89e7 9155cdc2    ..h...._..=...U.
=> 