<INTERRUPT>
=> md 0x80000000 0x10
80000000: 6c6c6548 2020206f 01234567 01fbbcc3    Hello   gE#.....
80000010: 89e9712a 0fb40e16 6f236743 3b46fbe6    *q......Cg#o..F;
80000020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
80000030: cfa9bcec b19ace51 b27f4dc5 8eeca28b    ....Q....M......
=> <INTERRUPT>
=> mw 0x80000000 0xaabbccdd
=> <INTERRUPT>
=> md 0x80000000 0x10
80000000: aabbccdd 2020206f 01234567 01fbbcc3    ....o   gE#.....
80000010: 89e9712a 0fb40e16 6f236743 3b46fbe6    *q......Cg#o..F;
80000020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
80000030: cfa9bcec b19ace51 b27f4dc5 8eeca28b    ....Q....M......
=> <INTERRUPT>
=> mw 0x80000000 0 6
=> <INTERRUPT>
=> md 0x80000000 0x10
80000000: 00000000 00000000 00000000 00000000    ................
80000010: 00000000 00000000 6f236743 3b46fbe6    ........Cg#o..F;
80000020: ea2356f6 6e7c540f e056e377 7bd28a9f    .V#..T|nw.V....{
80000030: cfa9bcec b19ace51 b27f4dc5 8eeca28b    ....Q....M......
=> 