^C
hs@localhost [10:24:36] ttbott> mkimage -A ppc -O linux -T script -C none -a 0 -e 0 -n "autoscr example script" -d /work/hs/tbot/source_example.txt /var/lib/tftpboot/beagleboneblack/tbot/source.scr
Image Name:   autoscr example script
Created:      Fri Aug 18 10:24:36 2017
Image Type:   PowerPC Linux Script (uncompressed)
Data Size:    157 Bytes = 0.15 kB = 0.00 MB
Load Address: 00000000
Entry Point:  00000000
Contents:
   Image 0: 149 Bytes = 0.15 kB = 0.00 MB
hs@localhost [10:24:36] ttbott> 