kermit
C-Kermit 9.0.302 OPEN SOURCE:, 20 Aug 2011, for Linux (64-bit)
 Copyright (C) 1985, 2011,
  Trustees of Columbia University in the City of New York.
Type ? or HELP for help.
(/home/hs/) C-Kermit>set line /dev/ttybbb
(/home/hs/) C-Kermit>set speed 115200
/dev/ttybbb, 115200 bps
(/home/hs/) C-Kermit>set flow-control none
(/home/hs/) C-Kermit>set carrier-watch off
(/home/hs/) C-Kermit>^C...
(/home/hs/) C-Kermit>connect
Connecting to /dev/ttybbb, speed 115200
 Escape character: Ctrl-\ (ASCII 28, FS): enabled
Type the escape character followed by C to get back,
or followed by ? to see other options.
----------------------------------------------------