^C
hs@localhost [ 9:22:19] ttbott> dd if=/dev/urandom of=/var/lib/tftpboot/beagleboneblack/tbotrandom bs=1 count=1048576
1048576+0 Datensätze ein
1048576+0 Datensätze aus
1048576 Bytes (1,0 MB) kopiert, 4,03885 s, 260 kB/s
hs@localhost [ 9:22:23] ttbott> ^C
hs@localhost [ 9:22:24] ttbott> hexdump -C -n 48 /var/lib/tftpboot/beagleboneblack/tbotrandom
00000000  8c 5b ec 1c ad 01 14 38  93 e3 78 67 c3 bc fb 01  |.[.....8..xg....|
00000010  2a 71 e9 89 16 0e b4 0f  43 67 23 6f e6 fb 46 3b  |*q......Cg#o..F;|
00000020  f6 56 23 ea 0f 54 7c 6e  77 e3 56 e0 9f 8a d2 7b  |.V#..T|nw.V....{|
00000030
hs@localhost [ 9:22:24] ttbott> 