^C
hs@localhost [13:14:22] ttbott> dd if=/dev/urandom of=/var/lib/tftpboot/beagleboneblack/tbotrandom bs=1 count=1048576
1048576+0 Datensätze ein
1048576+0 Datensätze aus
1048576 Bytes (1,0 MB) kopiert, 3,76859 s, 278 kB/s
hs@localhost [13:14:26] ttbott> ^C
hs@localhost [13:14:26] ttbott> hexdump -C -n 48 /var/lib/tftpboot/beagleboneblack/tbotrandom
00000000  ec af b5 f5 b6 1e 6e a7  8a 86 c2 c2 ee 77 e1 27  |......n......w.'|
00000010  1f 14 a9 85 29 0d 0e ea  60 3b b8 a3 20 bf 5a 9c  |....)...`;.. .Z.|
00000020  28 07 f9 d5 2c 42 63 48  3a a8 aa 3f 91 fa 5d 37  |(...,BcH:..?..]7|
00000030
hs@localhost [13:14:27] ttbott> 