 kermit 
C-Kermit 8.0.211, 10 Apr 2004, for Linux
 Copyright (C) 1985, 2004,
  Trustees of Columbia University in the City of New York.
Type ? or HELP for help.
(/home/hs/) C-Kermit> rlogin metis shc 
 DNS Lookup...  Trying 192.168.1.10...  Reverse DNS Lookup... (OK)
Connecting to host metis:513
 Escape character: Ctrl-\ (ASCII 28, FS): enabled
Type the escape character followed by C to get back,
or followed by ? to see other options.
----------------------------------------------------e