# set terminal png transparent nocrop enhanced size 450,320 font "arial,8" 
# set output 'histograms.4.png'

set boxwidth 0.75 absolute
set style fill   solid 1.00 border lt -1
set key outside right top vertical Left reverse noenhanced autotitles columnhead nobox
set key invert samplen 4 spacing 1 width 0 height 0 
set style histogram rowstacked title  offset character 0, 0, 0
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by -45  offset character 0, 0, 0 autojustify
set xtics  norangelimit font "arial,20"
set xtics   ()
set title "TC statistic" 

set grid ytics
set terminal jpeg enhanced size 2048,768
set termoption noenhanced
set output "output.jpg"

i = 2
plot '/home/pi/tbot2go/tbot/stat.dat' using 2:xtic(1), for [i=3:3] '' using i
