#
# Run this gnuplot script with the command line:
#
# gnuplot -e 'input_file="lat_tbot.dat";output_file="lat_tbot.png";graph_title="boardname latency statistic"' src/files/balkenplot_lat_tbot.sem
#

set terminal png size 900,700
set output output_file

set title graph_title
set xlabel "steps"
set ylabel "results"
set grid

i = 2
plot input_file using 1:2 title "min" with lines, \
  input_file using 1:3 title "avg" with lines, \
  input_file using 1:4 title "max" with lines, \
  input_file using 1:5 title "overrun" with lines, \
  input_file using 1:6 title "msw" with lines, \
  input_file using 1:7 title "best" with lines, \
  input_file using 1:8 title "worst" with lines
