# pinmux
# processor: ARMv7 Processor rev 3 (v7l)
# hardware :  OMAP3 uSBC Board
# Linux    : Linux version 3.0.59 (jenkins@imbvl2vm217) (gcc version 4.9.1 (GCC) ) #1 Mon Nov 16 02:13:41 CET 2015
# regaddr mask type defval
0x6e000000 0xffffffff          w       0x50
0x6e000004 0xffffffff          w        0x0
0x6e000008 0xffffffff          w        0x0
0x6e00000c 0xffffffff          w        0x0
0x6e000010 0xffffffff          w       0x11
0x6e000014 0xffffffff          w        0x1
0x6e000018 0xffffffff          w        0x0
0x6e00001c 0xffffffff          w        0x0
0x6e000020 0xffffffff          w        0x0
0x6e000024 0xffffffff          w        0x0
0x6e000028 0xffffffff          w        0x0
0x6e00002c 0xffffffff          w        0x0
0x6e000030 0xffffffff          w        0x0
0x6e000034 0xffffffff          w        0x0
0x6e000038 0xffffffff          w        0x0
0x6e00003c 0xffffffff          w        0x0
0x6e000040 0xffffffff          w        0x0
0x6e000044 0xffffffff          w        0x0
0x6e000048 0xffffffff          w        0x0
0x6e00004c 0xffffffff          w        0x0
0x6e000050 0xffffffff          w       0x10
0x6e000054 0xffffffff          w      0xB01
0x6e000058 0xffffffff          w        0x0
0x6e00005c 0xffffffff          w        0x0
0x6e000060 0xffffffff          w      0x800
0x6e000064 0xffffffff          w   0x141400
0x6e000068 0xffffffff          w   0x141400
0x6e00006c 0xffffffff          w  0xF010F01
0x6e000070 0xffffffff          w  0x10C1414
0x6e000074 0xffffffff          w 0x1F0F0A80
0x6e000078 0xffffffff          w      0xF70
0x6e00007c 0xffffffff          w 0xFFFFFFFF
0x6e000080 0xffffffff          w 0xFFFFFFFF
0x6e000084 0xffffffff          w 0xFFFFFFFF
0x6e000088 0xffffffff          w        0x0
0x6e00008c 0xffffffff          w        0x0
0x6e000090 0xffffffff          w     0x1000
0x6e000094 0xffffffff          w   0x101001
0x6e000098 0xffffffff          w    0x20201
0x6e00009c 0xffffffff          w 0x10031003
0x6e0000a0 0xffffffff          w  0x10F1111
0x6e0000a4 0xffffffff          w 0x8F030000
0x6e0000a8 0xffffffff          w      0xF00
0x6e0000b8 0xffffffff          w        0x0
0x6e0000bc 0xffffffff          w        0x0
0x6e0000c0 0xffffffff          w     0x1000
0x6e0000c4 0xffffffff          w   0x101001
0x6e0000c8 0xffffffff          w    0x20201
0x6e0000cc 0xffffffff          w 0x10031003
0x6e0000d0 0xffffffff          w  0x10F1111
0x6e0000d4 0xffffffff          w 0x8F030000
0x6e0000d8 0xffffffff          w      0xF00
0x6e0000e8 0xffffffff          w        0x0
0x6e0000ec 0xffffffff          w        0x0
0x6e0000f0 0xffffffff          w     0x1000
0x6e0000f4 0xffffffff          w   0x101001
0x6e0000f8 0xffffffff          w    0x20201
0x6e0000fc 0xffffffff          w 0x10031003
0x6e000100 0xffffffff          w  0x10F1111
0x6e000104 0xffffffff          w 0x8F030000
0x6e000108 0xffffffff          w      0xF00
0x6e000118 0xffffffff          w        0x0
0x6e00011c 0xffffffff          w        0x0
0x6e000120 0xffffffff          w     0x1000
0x6e000124 0xffffffff          w   0x101001
0x6e000128 0xffffffff          w    0x20201
0x6e00012c 0xffffffff          w 0x10031003
0x6e000130 0xffffffff          w  0x10F1111
0x6e000134 0xffffffff          w 0x8F030000
0x6e000138 0xffffffff          w      0xF00
0x6e000148 0xffffffff          w        0x0
0x6e00014c 0xffffffff          w        0x0
0x6e000150 0xffffffff          w     0x1000
0x6e000154 0xffffffff          w   0x1E1E01
0x6e000158 0xffffffff          w    0x80300
0x6e00015c 0xffffffff          w 0x1C091C09
0x6e000160 0xffffffff          w  0x4181F1F
0x6e000164 0xffffffff          w      0xFCF
0x6e000168 0xffffffff          w      0xF6C
0x6e00016c 0xffffffff          w      0x200
0x6e000170 0xffffffff          w        0x2
0x6e000174 0xffffffff          w  0x1150000
0x6e000178 0xffffffff          w        0x0
0x6e00017c 0xffffffff          w        0x0
0x6e000180 0xffffffff          w     0x1000
0x6e000184 0xffffffff          w   0x101001
0x6e000188 0xffffffff          w    0x20201
0x6e00018c 0xffffffff          w 0x10031003
0x6e000190 0xffffffff          w  0x10F1111
0x6e000194 0xffffffff          w 0x8F030000
0x6e000198 0xffffffff          w      0xF00
0x6e0001a8 0xffffffff          w        0x0
0x6e0001ac 0xffffffff          w        0x0
0x6e0001b0 0xffffffff          w     0x1000
0x6e0001b4 0xffffffff          w   0x101001
0x6e0001b8 0xffffffff          w    0x20201
0x6e0001bc 0xffffffff          w 0x10031003
0x6e0001c0 0xffffffff          w  0x10F1111
0x6e0001c4 0xffffffff          w 0x8F030000
0x6e0001c8 0xffffffff          w      0xF00
0x6e0001d8 0xffffffff          w        0x0
0x6e0001dc 0xffffffff          w        0x0
0x6e0001e0 0x00000000          w        0x0
0x6e0001e4 0x00000000          w      0x100
0x6e0001e8 0xffffffff          w        0x0
0x6e0001ec 0xffffffff          w        0x0
0x6e0001f0 0xffffffff          w        0x0
0x6e0001f4 0xffffffff          w     0x1030
0x6e0001f8 0xffffffff          w        0x0
0x6e0001fc 0xffffffff          w 0x3FCFF000
0x6e000200 0xffffffff          w        0x0
0x6e000204 0xffffffff          w        0x0
0x6e000208 0xffffffff          w        0x0
0x6e00020c 0xffffffff          w        0x0
0x6e000210 0xffffffff          w        0x0
0x6e000214 0xffffffff          w        0x0
0x6e000218 0xffffffff          w        0x0
0x6e00021c 0xffffffff          w        0x0
0x6e000220 0xffffffff          w        0x0
0x6e000224 0xffffffff          w        0x0
0x6e000228 0xffffffff          w        0x0
0x6e00022c 0xffffffff          w        0x0
0x6e000230 0xffffffff          w        0x0
0x6e000234 0xffffffff          w        0x0
0x6e000238 0xffffffff          w        0x0
0x6e00023c 0xffffffff          w        0x0
0x6e000240 0xffffffff          w        0x0
0x6e000244 0xffffffff          w        0x0
0x6e000248 0xffffffff          w        0x0
0x6e00024c 0xffffffff          w        0x0
0x6e000250 0xffffffff          w        0x0
0x6e000254 0xffffffff          w        0x0
0x6e000258 0xffffffff          w        0x0
0x6e00025c 0xffffffff          w        0x0
0x6e000260 0xffffffff          w        0x0
0x6e000264 0xffffffff          w        0x0
0x6e000268 0xffffffff          w        0x0
0x6e00026c 0xffffffff          w        0x0
0x6e000270 0xffffffff          w        0x0
0x6e000274 0xffffffff          w        0x0
0x6e000278 0xffffffff          w        0x0
0x6e00027c 0xffffffff          w        0x0
0x6e000280 0xffffffff          w        0x0
0x6e000284 0xffffffff          w        0x0
0x6e000288 0xffffffff          w        0x0
0x6e00028c 0xffffffff          w        0x0
0x6e000290 0xffffffff          w        0x0
0x6e000294 0xffffffff          w        0x0
0x6e000298 0xffffffff          w        0x0
0x6e00029c 0xffffffff          w        0x0
0x6e0002a0 0xffffffff          w        0x0
0x6e0002a4 0xffffffff          w        0x0
0x6e0002a8 0xffffffff          w        0x0
0x6e0002ac 0xffffffff          w        0x0
0x6e0002b0 0xffffffff          w        0x0
0x6e0002b4 0xffffffff          w        0x0
0x6e0002b8 0xffffffff          w        0x0
0x6e0002bc 0xffffffff          w        0x0
0x6e0002c0 0xffffffff          w        0x0
0x6e0002c4 0xffffffff          w        0x0
0x6e0002c8 0xffffffff          w        0x0
0x6e0002cc 0xffffffff          w        0x0
0x6e0002d0 0xffffffff          w        0x0
0x6e0002d4 0xffffffff          w        0x0
0x6e0002d8 0xffffffff          w        0x0
0x6e0002dc 0xffffffff          w        0x0
0x6e0002e0 0xffffffff          w        0x0
0x6e0002e4 0xffffffff          w        0x0
0x6e0002e8 0xffffffff          w        0x0
0x6e0002ec 0xffffffff          w        0x0
0x6e0002f0 0xffffffff          w        0x0
0x6e0002f4 0xffffffff          w        0x0
0x6e0002f8 0xffffffff          w        0x0
0x6e0002fc 0xffffffff          w        0x0
