# pinmux
# Date: Fri Jul 29 08:18:30 2016
# U-Boot    : 2015.07-fire4 (Jul 12 2016 - 15:42:03 +0200)
# regaddr mask type defval
0x20e0000  0xffffffff          l        0x0
0x20e0004  0xffffffff          l 0x48402005
0x20e0008  0xffffffff          l        0x0
0x20e000c  0xffffffff          l  0x1e00000
0x20e0010  0xffffffff          l 0xf00000cf
0x20e0014  0xffffffff          l        0x0
0x20e0018  0xffffffff          l   0x7f007f
0x20e001c  0xffffffff          l   0x7f007f
0x20e0020  0xffffffff          l        0x0
0x20e0024  0xffffffff          l        0x0
0x20e0028  0xffffffff          l     0x3800
0x20e002c  0xffffffff          l        0x0
0x20e0030  0xffffffff          l  0xf000000
0x20e0034  0xffffffff          l        0x8
0x20e0038  0xffffffff          l        0x0
0x20e003c  0xffffffff          l        0x0
0x20e0040  0xffffffff          l        0x0
0x20e0044  0xffffffff          l        0x0
0x20e0048  0xffffffff          l        0x0
0x20e004c  0xffffffff          l        0x3
0x20e0050  0xffffffff          l        0x3
0x20e0054  0xffffffff          l        0x5
0x20e0058  0xffffffff          l        0x5
0x20e005c  0xffffffff          l        0x5
0x20e0060  0xffffffff          l        0x5
0x20e0064  0xffffffff          l        0x5
0x20e0068  0xffffffff          l        0x5
0x20e006c  0xffffffff          l        0x5
0x20e0070  0xffffffff          l        0x5
0x20e0074  0xffffffff          l        0x5
0x20e0078  0xffffffff          l        0x5
0x20e007c  0xffffffff          l        0x5
0x20e0080  0xffffffff          l        0x5
0x20e0084  0xffffffff          l       0x14
0x20e0088  0xffffffff          l       0x14
0x20e008c  0xffffffff          l        0x5
0x20e0090  0xffffffff          l        0x5
0x20e0094  0xffffffff          l        0x5
0x20e0098  0xffffffff          l        0x5
0x20e009c  0xffffffff          l        0x5
0x20e00a0  0xffffffff          l        0x5
0x20e00a4  0xffffffff          l        0x5
0x20e00a8  0xffffffff          l        0x5
0x20e00ac  0xffffffff          l        0x5
0x20e00b0  0xffffffff          l        0x5
0x20e00b4  0xffffffff          l        0x5
0x20e00b8  0xffffffff          l        0x5
0x20e00bc  0xffffffff          l        0x5
0x20e00c0  0xffffffff          l        0x5
0x20e00c4  0xffffffff          l        0x5
0x20e00c8  0xffffffff          l        0x5
0x20e00cc  0xffffffff          l        0x5
0x20e00d0  0xffffffff          l        0x5
0x20e00d4  0xffffffff          l        0x5
0x20e00d8  0xffffffff          l        0x5
0x20e00dc  0xffffffff          l        0x5
0x20e00e0  0xffffffff          l        0x5
0x20e00e4  0xffffffff          l        0x5
0x20e00e8  0xffffffff          l        0x5
0x20e00ec  0xffffffff          l        0x5
0x20e00f0  0xffffffff          l        0x5
0x20e00f4  0xffffffff          l        0x5
0x20e00f8  0xffffffff          l        0x5
0x20e00fc  0xffffffff          l        0x5
0x20e0100  0xffffffff          l        0x5
0x20e0104  0xffffffff          l        0x5
0x20e0108  0xffffffff          l        0x5
0x20e010c  0xffffffff          l        0x5
0x20e0110  0xffffffff          l        0x5
0x20e0114  0xffffffff          l        0x0
0x20e0118  0xffffffff          l        0x0
0x20e011c  0xffffffff          l        0x0
0x20e0120  0xffffffff          l        0x0
0x20e0124  0xffffffff          l        0x0
0x20e0128  0xffffffff          l        0x0
0x20e012c  0xffffffff          l        0x5
0x20e0130  0xffffffff          l        0x0
0x20e0134  0xffffffff          l        0x5
0x20e0138  0xffffffff          l        0x5
0x20e013c  0xffffffff          l        0x0
0x20e0140  0xffffffff          l        0x0
0x20e0144  0xffffffff          l        0x5
0x20e0148  0xffffffff          l        0x5
0x20e014c  0xffffffff          l        0x5
0x20e0150  0xffffffff          l        0x4
0x20e0154  0xffffffff          l        0x4
0x20e0158  0xffffffff          l        0x1
0x20e015c  0xffffffff          l        0x1
0x20e0160  0xffffffff          l        0x2
0x20e0164  0xffffffff          l        0x2
0x20e0168  0xffffffff          l        0x2
0x20e016c  0xffffffff          l        0x4
0x20e0170  0xffffffff          l        0x4
0x20e0174  0xffffffff          l        0x2
0x20e0178  0xffffffff          l        0x5
0x20e017c  0xffffffff          l        0x5
0x20e0180  0xffffffff          l        0x4
0x20e0184  0xffffffff          l        0x0
0x20e0188  0xffffffff          l        0x0
0x20e018c  0xffffffff          l        0x0
0x20e0190  0xffffffff          l        0x0
0x20e0194  0xffffffff          l        0x0
0x20e0198  0xffffffff          l        0x0
0x20e019c  0xffffffff          l        0x0
0x20e01a0  0xffffffff          l        0x0
0x20e01a4  0xffffffff          l        0x0
0x20e01a8  0xffffffff          l        0x0
0x20e01ac  0xffffffff          l        0x0
0x20e01b0  0xffffffff          l        0x0
0x20e01b4  0xffffffff          l        0x0
0x20e01b8  0xffffffff          l        0x0
0x20e01bc  0xffffffff          l        0x0
0x20e01c0  0xffffffff          l        0x0
0x20e01c4  0xffffffff          l        0x0
0x20e01c8  0xffffffff          l        0x0
0x20e01cc  0xffffffff          l        0x5
0x20e01d0  0xffffffff          l        0x5
0x20e01d4  0xffffffff          l        0x0
0x20e01d8  0xffffffff          l        0x0
0x20e01dc  0xffffffff          l        0x0
0x20e01e0  0xffffffff          l        0x0
0x20e01e4  0xffffffff          l        0x5
0x20e01e8  0xffffffff          l        0x1
0x20e01ec  0xffffffff          l        0x1
0x20e01f0  0xffffffff          l       0x11
0x20e01f4  0xffffffff          l        0x5
0x20e01f8  0xffffffff          l        0x5
0x20e01fc  0xffffffff          l        0x5
0x20e0200  0xffffffff          l        0x5
0x20e0204  0xffffffff          l        0x5
0x20e0208  0xffffffff          l        0x5
0x20e020c  0xffffffff          l        0x5
0x20e0210  0xffffffff          l        0x5
0x20e0214  0xffffffff          l        0x5
0x20e0218  0xffffffff          l        0x5
0x20e021c  0xffffffff          l        0x5
0x20e0220  0xffffffff          l        0x5
0x20e0224  0xffffffff          l        0x5
0x20e0228  0xffffffff          l        0x5
0x20e022c  0xffffffff          l        0x5
0x20e0230  0xffffffff          l        0x5
0x20e0234  0xffffffff          l        0x5
0x20e0238  0xffffffff          l        0x5
0x20e023c  0xffffffff          l        0x5
0x20e0240  0xffffffff          l        0x5
0x20e0244  0xffffffff          l        0x5
0x20e0248  0xffffffff          l        0x5
0x20e024c  0xffffffff          l        0x5
0x20e0250  0xffffffff          l       0x14
0x20e0254  0xffffffff          l        0x5
0x20e0258  0xffffffff          l        0x5
0x20e025c  0xffffffff          l        0x5
0x20e0260  0xffffffff          l        0x5
0x20e0264  0xffffffff          l       0x14
0x20e0268  0xffffffff          l        0x5
0x20e026c  0xffffffff          l        0x5
0x20e0270  0xffffffff          l        0x5
0x20e0274  0xffffffff          l        0x5
0x20e0278  0xffffffff          l        0x5
0x20e027c  0xffffffff          l        0x5
0x20e0280  0xffffffff          l        0x5
0x20e0284  0xffffffff          l        0x5
0x20e0288  0xffffffff          l        0x5
0x20e028c  0xffffffff          l        0x5
0x20e0290  0xffffffff          l        0x5
0x20e0294  0xffffffff          l        0x5
0x20e0298  0xffffffff          l        0x5
0x20e029c  0xffffffff          l        0x5
0x20e02a0  0xffffffff          l        0x5
0x20e02a4  0xffffffff          l        0x5
0x20e02a8  0xffffffff          l        0x5
0x20e02ac  0xffffffff          l        0x1
0x20e02b0  0xffffffff          l        0x1
0x20e02b4  0xffffffff          l        0x1
0x20e02b8  0xffffffff          l        0x1
0x20e02bc  0xffffffff          l        0x1
0x20e02c0  0xffffffff          l        0x1
0x20e02c4  0xffffffff          l        0x1
0x20e02c8  0xffffffff          l        0x1
0x20e02cc  0xffffffff          l        0x1
0x20e02d0  0xffffffff          l        0x1
0x20e02d4  0xffffffff          l        0x1
0x20e02d8  0xffffffff          l        0x1
0x20e02dc  0xffffffff          l        0x0
0x20e02e0  0xffffffff          l       0x10
0x20e02e4  0xffffffff          l        0x0
0x20e02e8  0xffffffff          l        0x0
0x20e02ec  0xffffffff          l        0x0
0x20e02f0  0xffffffff          l        0x0
0x20e02f4  0xffffffff          l        0x0
0x20e02f8  0xffffffff          l       0x10
0x20e02fc  0xffffffff          l        0x0
0x20e0300  0xffffffff          l        0x0
0x20e0304  0xffffffff          l        0x0
0x20e0308  0xffffffff          l        0x0
0x20e030c  0xffffffff          l        0x0
0x20e0310  0xffffffff          l       0x10
0x20e0314  0xffffffff          l        0x0
0x20e0318  0xffffffff          l        0x0
0x20e031c  0xffffffff          l        0x0
0x20e0320  0xffffffff          l        0x0
0x20e0324  0xffffffff          l        0x0
0x20e0328  0xffffffff          l        0x0
0x20e032c  0xffffffff          l        0x0
0x20e0330  0xffffffff          l        0x0
0x20e0334  0xffffffff          l        0x0
0x20e0338  0xffffffff          l        0x5
0x20e033c  0xffffffff          l        0x5
0x20e0340  0xffffffff          l        0x5
0x20e0344  0xffffffff          l        0x5
0x20e0348  0xffffffff          l        0x5
0x20e034c  0xffffffff          l        0x5
0x20e0350  0xffffffff          l        0x5
0x20e0354  0xffffffff          l        0x5
0x20e0358  0xffffffff          l        0x5
0x20e035c  0xffffffff          l        0x5
0x20e0360  0xffffffff          l    0x1b0b1
0x20e0364  0xffffffff          l    0x1b0b1
0x20e0368  0xffffffff          l    0x1b0b0
0x20e036c  0xffffffff          l    0x1b0b0
0x20e0370  0xffffffff          l    0x1b0b0
0x20e0374  0xffffffff          l    0x1b0b0
0x20e0378  0xffffffff          l    0x1b0b0
0x20e037c  0xffffffff          l    0x1b0b0
0x20e0380  0xffffffff          l    0x1b0b0
0x20e0384  0xffffffff          l    0x1b0b0
0x20e0388  0xffffffff          l    0x1b0b0
0x20e038c  0xffffffff          l    0x1b0b0
0x20e0390  0xffffffff          l    0x1b0b0
0x20e0394  0xffffffff          l    0x1b0b0
0x20e0398  0xffffffff          l    0x1b8b1
0x20e039c  0xffffffff          l    0x1b8b1
0x20e03a0  0xffffffff          l    0x1b0b0
0x20e03a4  0xffffffff          l    0x1b0b0
0x20e03a8  0xffffffff          l    0x1b0b0
0x20e03ac  0xffffffff          l    0x1b0b0
0x20e03b0  0xffffffff          l    0x1b0b0
0x20e03b4  0xffffffff          l    0x1b0b0
0x20e03b8  0xffffffff          l    0x1b0b0
0x20e03bc  0xffffffff          l    0x1b0b0
0x20e03c0  0xffffffff          l    0x1b0b0
0x20e03c4  0xffffffff          l    0x1b0b0
0x20e03c8  0xffffffff          l    0x1b0b0
0x20e03cc  0xffffffff          l    0x1b0b0
0x20e03d0  0xffffffff          l    0x1b0b0
0x20e03d4  0xffffffff          l    0x1b0b0
0x20e03d8  0xffffffff          l    0x1b0b0
0x20e03dc  0xffffffff          l    0x1b0b0
0x20e03e0  0xffffffff          l    0x1b0b0
0x20e03e4  0xffffffff          l    0x1b0b0
0x20e03e8  0xffffffff          l    0x1b0b0
0x20e03ec  0xffffffff          l    0x1b0b0
0x20e03f0  0xffffffff          l    0x1b0b0
0x20e03f4  0xffffffff          l    0x1b0b0
0x20e03f8  0xffffffff          l    0x1b0b0
0x20e03fc  0xffffffff          l    0x1b0b0
0x20e0400  0xffffffff          l    0x1b0b0
0x20e0404  0xffffffff          l    0x1b0b0
0x20e0408  0xffffffff          l    0x1b0b0
0x20e040c  0xffffffff          l    0x1b0b0
0x20e0410  0xffffffff          l    0x1b0b0
0x20e0414  0xffffffff          l    0x1b0b0
0x20e0418  0xffffffff          l    0x1b0b0
0x20e041c  0xffffffff          l    0x1b0b0
0x20e0420  0xffffffff          l    0x1b0b0
0x20e0424  0xffffffff          l     0x8000
0x20e0428  0xffffffff          l     0x8000
0x20e042c  0xffffffff          l     0x8000
0x20e0430  0xffffffff          l     0x8000
0x20e0434  0xffffffff          l     0x8000
0x20e0438  0xffffffff          l     0x8000
0x20e043c  0xffffffff          l     0x8000
0x20e0440  0xffffffff          l     0x8000
0x20e0444  0xffffffff          l     0x8000
0x20e0448  0xffffffff          l     0x8000
0x20e044c  0xffffffff          l     0x8000
0x20e0450  0xffffffff          l     0x8000
0x20e0454  0xffffffff          l     0x8000
0x20e0458  0xffffffff          l     0x8000
0x20e045c  0xffffffff          l     0x8000
0x20e0460  0xffffffff          l     0x8000
0x20e0464  0xffffffff          l     0x8030
0x20e0468  0xffffffff          l     0x8000
0x20e046c  0xffffffff          l     0x8000
0x20e0470  0xffffffff          l     0x8028
0x20e0474  0xffffffff          l     0x8028
0x20e0478  0xffffffff          l     0x8028
0x20e047c  0xffffffff          l     0x8028
0x20e0480  0xffffffff          l     0x8030
0x20e0484  0xffffffff          l     0x8030
0x20e0488  0xffffffff          l     0x8030
0x20e048c  0xffffffff          l     0x8030
0x20e0490  0xffffffff          l     0x8030
0x20e0494  0xffffffff          l       0x30
0x20e0498  0xffffffff          l     0x8000
0x20e049c  0xffffffff          l     0x8000
0x20e04a0  0xffffffff          l     0x8000
0x20e04a4  0xffffffff          l        0x0
0x20e04a8  0xffffffff          l        0x0
0x20e04ac  0xffffffff          l     0x8030
0x20e04b0  0xffffffff          l     0x8030
0x20e04b4  0xffffffff          l       0x30
0x20e04b8  0xffffffff          l       0x30
0x20e04bc  0xffffffff          l       0x28
0x20e04c0  0xffffffff          l       0x28
0x20e04c4  0xffffffff          l       0x28
0x20e04c8  0xffffffff          l       0x28
0x20e04cc  0xffffffff          l     0x2030
0x20e04d0  0xffffffff          l     0x2030
0x20e04d4  0xffffffff          l     0x2030
0x20e04d8  0xffffffff          l     0x2030
0x20e04dc  0xffffffff          l     0x8000
0x20e04e0  0xffffffff          l     0x30b1
0x20e04e4  0xffffffff          l     0xb0b1
0x20e04e8  0xffffffff          l     0xb0b1
0x20e04ec  0xffffffff          l     0xb0b1
0x20e04f0  0xffffffff          l     0xb0b1
0x20e04f4  0xffffffff          l     0xb0b1
0x20e04f8  0xffffffff          l     0xb0b1
0x20e04fc  0xffffffff          l     0xb0b1
0x20e0500  0xffffffff          l     0xb0b1
0x20e0504  0xffffffff          l     0x30b1
0x20e0508  0xffffffff          l     0xb0b1
0x20e050c  0xffffffff          l     0xb0b1
0x20e0510  0xffffffff          l     0xb0b1
0x20e0514  0xffffffff          l    0x1b0b0
0x20e0518  0xffffffff          l    0x1b0b0
0x20e051c  0xffffffff          l    0x1b0b0
0x20e0520  0xffffffff          l    0x1b0b1
0x20e0524  0xffffffff          l    0x1b0b1
0x20e0528  0xffffffff          l    0x130b1
0x20e052c  0xffffffff          l    0x130b1
0x20e0530  0xffffffff          l    0x1b0b1
0x20e0534  0xffffffff          l    0x1b0b1
0x20e0538  0xffffffff          l    0x1b0b1
0x20e053c  0xffffffff          l    0x1b0b1
0x20e0540  0xffffffff          l    0x1b0b1
0x20e0544  0xffffffff          l    0x130b1
0x20e0548  0xffffffff          l    0x1b0b0
0x20e054c  0xffffffff          l    0x1b0b0
0x20e0550  0xffffffff          l    0x1b0b1
0x20e0554  0xffffffff          l     0xb0b1
0x20e0558  0xffffffff          l     0xb0b1
0x20e055c  0xffffffff          l     0xb0b1
0x20e0560  0xffffffff          l     0xb0b1
0x20e0564  0xffffffff          l     0xb0b1
0x20e0568  0xffffffff          l     0xb0b1
0x20e056c  0xffffffff          l     0xb0b1
0x20e0570  0xffffffff          l     0xb0b1
0x20e0574  0xffffffff          l     0xb0b1
0x20e0578  0xffffffff          l     0xb0b1
0x20e057c  0xffffffff          l     0xb0b1
0x20e0580  0xffffffff          l     0xb0b1
0x20e0584  0xffffffff          l     0xb0b1
0x20e0588  0xffffffff          l     0xb0b1
0x20e058c  0xffffffff          l     0xb0b1
0x20e0590  0xffffffff          l     0xb0b1
0x20e0594  0xffffffff          l     0xb0b1
0x20e0598  0xffffffff          l     0xb0b1
0x20e059c  0xffffffff          l    0x1b0b0
0x20e05a0  0xffffffff          l    0x1b0b0
0x20e05a4  0xffffffff          l     0xb0b1
0x20e05a8  0xffffffff          l     0xb0b1
0x20e05ac  0xffffffff          l     0xb0b1
0x20e05b0  0xffffffff          l     0xb060
0x20e05b4  0xffffffff          l    0x1b0b0
0x20e05b8  0xffffffff          l    0x1b0b0
0x20e05bc  0xffffffff          l    0x1b0b0
0x20e05c0  0xffffffff          l    0x100b0
0x20e05c4  0xffffffff          l    0x1b0b0
0x20e05c8  0xffffffff          l    0x1b0b0
0x20e05cc  0xffffffff          l    0x1b0b0
0x20e05d0  0xffffffff          l    0x1b0b0
0x20e05d4  0xffffffff          l    0x1b0b0
0x20e05d8  0xffffffff          l    0x1b0b0
0x20e05dc  0xffffffff          l    0x130b0
0x20e05e0  0xffffffff          l    0x1b0b0
0x20e05e4  0xffffffff          l    0x1b0b0
0x20e05e8  0xffffffff          l    0x1b0b0
0x20e05ec  0xffffffff          l    0x1b0b0
0x20e05f0  0xffffffff          l    0x1b0b0
0x20e05f4  0xffffffff          l    0x1b0b0
0x20e05f8  0xffffffff          l    0x1b0b0
0x20e05fc  0xffffffff          l    0x1b0b0
0x20e0600  0xffffffff          l    0x1b0b0
0x20e0604  0xffffffff          l    0x1b0b0
0x20e0608  0xffffffff          l    0x1b0b0
0x20e060c  0xffffffff          l    0x1b0b0
0x20e0610  0xffffffff          l    0x1b0b0
0x20e0614  0xffffffff          l     0xb060
0x20e0618  0xffffffff          l     0x7060
0x20e061c  0xffffffff          l     0x7060
0x20e0620  0xffffffff          l     0x90b1
0x20e0624  0xffffffff          l     0x7060
0x20e0628  0xffffffff          l     0x7060
0x20e062c  0xffffffff          l    0x1b0b0
0x20e0630  0xffffffff          l    0x1b0b0
0x20e0634  0xffffffff          l    0x1b0b0
0x20e0638  0xffffffff          l    0x1b8b1
0x20e063c  0xffffffff          l    0x1b0b0
0x20e0640  0xffffffff          l    0x1b0b0
0x20e0644  0xffffffff          l    0x1b0b0
0x20e0648  0xffffffff          l    0x1b0b0
0x20e064c  0xffffffff          l    0x1b8b1
0x20e0650  0xffffffff          l    0x130b0
0x20e0654  0xffffffff          l    0x1b0b0
0x20e0658  0xffffffff          l    0x1b0b0
0x20e065c  0xffffffff          l    0x1b0b0
0x20e0660  0xffffffff          l    0x1b0b0
0x20e0664  0xffffffff          l    0x1b0b0
0x20e0668  0xffffffff          l    0x1b0b0
0x20e066c  0xffffffff          l    0x1b0b0
0x20e0670  0xffffffff          l    0x1b0b0
0x20e0674  0xffffffff          l    0x1b0b0
0x20e0678  0xffffffff          l    0x1b0b0
0x20e067c  0xffffffff          l    0x1b0b0
0x20e0680  0xffffffff          l    0x1b0b0
0x20e0684  0xffffffff          l    0x1b0b0
0x20e0688  0xffffffff          l    0x1b0b0
0x20e068c  0xffffffff          l    0x1b0b0
0x20e0690  0xffffffff          l    0x1b0b0
0x20e0694  0xffffffff          l    0x1b030
0x20e0698  0xffffffff          l    0x1b030
0x20e069c  0xffffffff          l    0x1b030
0x20e06a0  0xffffffff          l    0x1b030
0x20e06a4  0xffffffff          l    0x1b030
0x20e06a8  0xffffffff          l    0x1b030
0x20e06ac  0xffffffff          l    0x1b030
0x20e06b0  0xffffffff          l    0x1b030
0x20e06b4  0xffffffff          l    0x1b030
0x20e06b8  0xffffffff          l    0x1b030
0x20e06bc  0xffffffff          l    0x1b030
0x20e06c0  0xffffffff          l    0x1b030
0x20e06c4  0xffffffff          l    0x17059
0x20e06c8  0xffffffff          l    0x17059
0x20e06cc  0xffffffff          l    0x17059
0x20e06d0  0xffffffff          l    0x17059
0x20e06d4  0xffffffff          l    0x17059
0x20e06d8  0xffffffff          l    0x17059
0x20e06dc  0xffffffff          l    0x17059
0x20e06e0  0xffffffff          l    0x17059
0x20e06e4  0xffffffff          l    0x17059
0x20e06e8  0xffffffff          l    0x17059
0x20e06ec  0xffffffff          l    0x17059
0x20e06f0  0xffffffff          l    0x17059
0x20e06f4  0xffffffff          l    0x17059
0x20e06f8  0xffffffff          l    0x17059
0x20e06fc  0xffffffff          l    0x17059
0x20e0700  0xffffffff          l    0x17059
0x20e0704  0xffffffff          l    0x17059
0x20e0708  0xffffffff          l    0x17059
0x20e070c  0xffffffff          l    0x17059
0x20e0710  0xffffffff          l    0x17059
0x20e0714  0xffffffff          l    0x17059
0x20e0718  0xffffffff          l    0x17059
0x20e071c  0xffffffff          l    0x17059
0x20e0720  0xffffffff          l    0x1b0b0
0x20e0724  0xffffffff          l    0x1b0b0
0x20e0728  0xffffffff          l    0x1b0b0
0x20e072c  0xffffffff          l    0x1b0b0
0x20e0730  0xffffffff          l    0x1b0b0
0x20e0734  0xffffffff          l    0x1b0b0
0x20e0738  0xffffffff          l    0x1b0b0
0x20e073c  0xffffffff          l    0x1b0b0
0x20e0740  0xffffffff          l    0x1b0b0
0x20e0744  0xffffffff          l    0x1b0b0
0x20e0748  0xffffffff          l       0x30
0x20e074c  0xffffffff          l       0x30
0x20e0750  0xffffffff          l    0x20000
0x20e0754  0xffffffff          l        0x0
0x20e0758  0xffffffff          l     0x2000
0x20e075c  0xffffffff          l        0x0
0x20e0760  0xffffffff          l    0x20000
0x20e0764  0xffffffff          l       0x28
0x20e0768  0xffffffff          l    0x80000
0x20e076c  0xffffffff          l       0x30
0x20e0770  0xffffffff          l       0x28
0x20e0774  0xffffffff          l    0xc0000
0x20e0778  0xffffffff          l       0x28
0x20e077c  0xffffffff          l       0x28
0x20e0780  0xffffffff          l       0x30
0x20e0784  0xffffffff          l       0x30
0x20e0788  0xffffffff          l        0x0
0x20e078c  0xffffffff          l       0x30
0x20e0790  0xffffffff          l        0x0
0x20e0794  0xffffffff          l        0x0
0x20e0798  0xffffffff          l        0x0
0x20e079c  0xffffffff          l        0x0
0x20e07a0  0xffffffff          l        0x0
0x20e07a4  0xffffffff          l        0x0
0x20e07a8  0xffffffff          l        0x0
0x20e07ac  0xffffffff          l        0x0
0x20e07b0  0xffffffff          l        0x0
0x20e07b4  0xffffffff          l        0x0
0x20e07b8  0xffffffff          l        0x0
0x20e07bc  0xffffffff          l        0x0
0x20e07c0  0xffffffff          l        0x0
0x20e07c4  0xffffffff          l        0x0
0x20e07c8  0xffffffff          l        0x0
0x20e07cc  0xffffffff          l        0x0
0x20e07d0  0xffffffff          l        0x0
0x20e07d4  0xffffffff          l        0x0
0x20e07d8  0xffffffff          l        0x0
0x20e07dc  0xffffffff          l        0x0
0x20e07e0  0xffffffff          l        0x0
0x20e07e4  0xffffffff          l        0x0
0x20e07e8  0xffffffff          l        0x0
0x20e07ec  0xffffffff          l        0x0
0x20e07f0  0xffffffff          l        0x0
0x20e07f4  0xffffffff          l        0x0
0x20e07f8  0xffffffff          l        0x0
0x20e07fc  0xffffffff          l        0x0
0x20e0800  0xffffffff          l        0x0
0x20e0804  0xffffffff          l        0x0
0x20e0808  0xffffffff          l        0x0
0x20e080c  0xffffffff          l        0x0
0x20e0810  0xffffffff          l        0x0
0x20e0814  0xffffffff          l        0x1
0x20e0818  0xffffffff          l        0x1
0x20e081c  0xffffffff          l        0x1
0x20e0820  0xffffffff          l        0x1
0x20e0824  0xffffffff          l        0x1
0x20e0828  0xffffffff          l        0x1
0x20e082c  0xffffffff          l        0x0
0x20e0830  0xffffffff          l        0x0
0x20e0834  0xffffffff          l        0x0
0x20e0838  0xffffffff          l        0x0
0x20e083c  0xffffffff          l        0x0
0x20e0840  0xffffffff          l        0x0
0x20e0844  0xffffffff          l        0x0
0x20e0848  0xffffffff          l        0x0
0x20e084c  0xffffffff          l        0x0
0x20e0850  0xffffffff          l        0x0
0x20e0854  0xffffffff          l        0x0
0x20e0858  0xffffffff          l        0x0
0x20e085c  0xffffffff          l        0x0
0x20e0860  0xffffffff          l        0x0
0x20e0864  0xffffffff          l        0x0
0x20e0868  0xffffffff          l        0x0
0x20e086c  0xffffffff          l        0x0
0x20e0870  0xffffffff          l        0x1
0x20e0874  0xffffffff          l        0x1
0x20e0878  0xffffffff          l        0x0
0x20e087c  0xffffffff          l        0x0
0x20e0880  0xffffffff          l        0x0
0x20e0884  0xffffffff          l        0x0
0x20e0888  0xffffffff          l        0x0
0x20e088c  0xffffffff          l        0x0
0x20e0890  0xffffffff          l        0x0
0x20e0894  0xffffffff          l        0x0
0x20e0898  0xffffffff          l        0x0
0x20e089c  0xffffffff          l        0x0
0x20e08a0  0xffffffff          l        0x0
0x20e08a4  0xffffffff          l        0x0
0x20e08a8  0xffffffff          l        0x0
0x20e08ac  0xffffffff          l        0x0
0x20e08b0  0xffffffff          l        0x0
0x20e08b4  0xffffffff          l        0x0
0x20e08b8  0xffffffff          l        0x0
0x20e08bc  0xffffffff          l        0x0
0x20e08c0  0xffffffff          l        0x0
0x20e08c4  0xffffffff          l        0x0
0x20e08c8  0xffffffff          l        0x0
0x20e08cc  0xffffffff          l        0x0
0x20e08d0  0xffffffff          l        0x0
0x20e08d4  0xffffffff          l        0x0
0x20e08d8  0xffffffff          l        0x0
0x20e08dc  0xffffffff          l        0x0
0x20e08e0  0xffffffff          l        0x0
0x20e08e4  0xffffffff          l        0x0
0x20e08e8  0xffffffff          l        0x0
0x20e08ec  0xffffffff          l        0x0
0x20e08f0  0xffffffff          l        0x0
0x20e08f4  0xffffffff          l        0x0
0x20e08f8  0xffffffff          l        0x1
0x20e08fc  0xffffffff          l        0x1
0x20e0900  0xffffffff          l        0x0
0x20e0904  0xffffffff          l        0x1
0x20e0908  0xffffffff          l        0x2
0x20e090c  0xffffffff          l        0x1
0x20e0910  0xffffffff          l        0x0
0x20e0914  0xffffffff          l        0x0
0x20e0918  0xffffffff          l        0x0
0x20e091c  0xffffffff          l        0x0
0x20e0920  0xffffffff          l        0x0
0x20e0924  0xffffffff          l        0x0
0x20e0928  0xffffffff          l        0x1
0x20e092c  0xffffffff          l        0x0
0x20e0930  0xffffffff          l        0x1
0x20e0934  0xffffffff          l        0x1
0x20e0938  0xffffffff          l        0x0
