# pinmux
# processor:  ARMv7 Processor rev 10 (v7l)
# hardware :  Freescale i.MX6 Quad/DualLite/Solo (Device Tree)
# Linux    :  3.10.17+gcbd3e92 (jom2ot@ninja) (gcc version 4.9.1 (GCC) ) #2 SMP PREEMPT Wed Jul 13 14:41:12 CEST 2016
# regaddr mask type defval
0x2600000  0xffffffff          w      0x660
0x2600004  0xffffffff          w        0x0
0x2600008  0xffffffff          w        0x0
0x260000c  0xffffffff          w        0x0
0x2600010  0xffffffff          w        0x0
0x2600014  0xffffffff          w        0x0
0x2600018  0xffffffff          w        0x0
0x260001c  0xffffffff          w        0x0
0x2600020  0xffffffff          w        0x0
0x2600024  0xffffffff          w        0x0
0x2600028  0xffffffff          w        0x0
0x260002c  0xffffffff          w        0x0
0x2600030  0xffffffff          w        0x0
0x2600034  0xffffffff          w        0x0
0x2600038  0xffffffff          w        0x0
# IRQ register
# 0x260003c  0xffffffff          w 0x80000000
# 0x2600040  0xffffffff          w    0x80000
# 0x2600044  0xffffffff          w        0x0
# 0x2600048  0xffffffff          w        0x0
# 0x260004c  0xffffffff          w 0xBFFEFF2F
# 0x2600050  0xffffffff          w   0x1FFF02
# 0x2600054  0xffffffff          w        0x0
# 0x2600058  0xffffffff          w        0x0
# 0x260005c  0xffffffff          w 0xDC000001
# 0x2600060  0xffffffff          w 0x777F000F
# 0x2600064  0xffffffff          w        0x0
# 0x2600068  0xffffffff          w        0x0
# 0x260006c  0xffffffff          w        0x0
# 0x2600070  0xffffffff          w        0x0
# 0x2600074  0xffffffff          w        0x0
0x2600078  0xffffffff          w        0x0
0x260007c  0xffffffff          w        0x0
0x2600080  0xffffffff          w        0x0
0x2600084  0xffffffff          w        0x0
0x2600088  0xffffffff          w        0x0
0x260008c  0xffffffff          w        0x0
0x2600090  0xffffffff          w        0x0
0x2600094  0xffffffff          w        0x0
0x2600098  0xffffffff          w        0x0
0x260009c  0xffffffff          w        0x0
0x26000a0  0xffffffff          w      0x100
0x26000a4  0xffffffff          w  0x6050803
0x26000a8  0xffffffff          w        0x0
0x26000ac  0xffffffff          w        0x0
0x26000b0  0xffffffff          w        0x0
0x26000b4  0xffffffff          w        0x0
0x26000b8  0xffffffff          w        0x0
0x26000bc  0xffffffff          w        0x0
0x26000c0  0xffffffff          w        0x0
# IPU_DISP_GEN
0x26000c4  0xf0ffffff          w  0x1600000
0x26000c8  0xffffffff          w   0x400000
0x26000cc  0xffffffff          w        0x0
0x26000d0  0xffffffff          w   0x400000
0x26000d4  0xffffffff          w        0x0
0x26000d8  0xffffffff          w        0x0
0x26000dc  0xffffffff          w   0x7FFFFF
0x26000e0  0xffffffff          w  0x8100810
0x26000e4  0xffffffff          w        0x0
0x26000e8  0xffffffff          w        0x0
0x26000ec  0xffffffff          w        0x0
0x26000f0  0xffffffff          w        0x0
0x26000f4  0xffffffff          w        0x0
0x26000f8  0xffffffff          w        0x0
0x26000fc  0xffffffff          w        0x0
0x2600100  0xffffffff          w        0x0
0x2600104  0xffffffff          w        0x0
0x2600108  0xffffffff          w        0x0
0x260010c  0xffffffff          w        0x0
0x2600110  0xffffffff          w        0x0
0x2600114  0xffffffff          w        0x0
0x2600118  0xffffffff          w        0x0
0x260011c  0xffffffff          w        0x0
0x2600120  0xffffffff          w        0x0
0x2600124  0xffffffff          w        0x0
0x2600128  0xffffffff          w        0x0
0x260012c  0xffffffff          w        0x0
0x2600130  0xffffffff          w        0x0
0x2600134  0xffffffff          w        0x0
0x2600138  0xffffffff          w        0x0
0x260013c  0xffffffff          w        0x0
0x2600140  0xffffffff          w        0x0
0x2600144  0xffffffff          w        0x0
0x2600148  0xffffffff          w        0x0
0x260014c  0xffffffff          w        0x0
# 0x2600150  0xffffffff          w        0x0
0x2600154  0xffffffff          w        0x0
0x2600158  0xffffffff          w        0x0
0x260015c  0xffffffff          w        0x0
0x2600160  0xffffffff          w        0x0
0x2600164  0xffffffff          w        0x0
0x2600168  0xffffffff          w        0x0
0x260016c  0xffffffff          w        0x0
0x2600170  0xffffffff          w        0x0
0x2600174  0xffffffff          w        0x0
# 0x2600178  0xffffffff          w   0x800000
0x260017c  0xffffffff          w        0x0
0x2600180  0xffffffff          w        0x0
0x2600184  0xffffffff          w        0x0
0x2600188  0xffffffff          w        0x0
0x260018c  0xffffffff          w        0x0
0x2600190  0xffffffff          w        0x0
0x2600194  0xffffffff          w        0x0
0x2600198  0xffffffff          w        0x0
0x260019c  0xffffffff          w        0x0
0x26001a0  0xffffffff          w        0x0
0x26001a4  0xffffffff          w        0x0
0x26001a8  0xffffffff          w        0x0
0x26001ac  0xffffffff          w        0x0
0x26001b0  0xffffffff          w        0x0
0x26001b4  0xffffffff          w        0x0
0x26001b8  0xffffffff          w        0x0
0x26001bc  0xffffffff          w        0x0
0x26001c0  0xffffffff          w        0x0
0x26001c4  0xffffffff          w        0x0
0x26001c8  0xffffffff          w        0x0
0x26001cc  0xffffffff          w        0x0
0x26001d0  0xffffffff          w        0x0
0x26001d4  0xffffffff          w        0x0
0x26001d8  0xffffffff          w        0x0
0x26001dc  0xffffffff          w        0x0
0x26001e0  0xffffffff          w        0x0
0x26001e4  0xffffffff          w        0x0
0x26001e8  0xffffffff          w        0x0
0x26001ec  0xffffffff          w        0x0
0x26001f0  0xffffffff          w        0x0
0x26001f4  0xffffffff          w        0x0
0x26001f8  0xffffffff          w        0x0
0x26001fc  0xffffffff          w        0x0
# IRQ status
# 0x2600200  0xffffffff          w   0x800000
# 0x2600204  0xffffffff          w        0x0
# 0x2600208  0xffffffff          w   0x800000
# 0x260020c  0xffffffff          w        0x0
# 0x2600210  0xffffffff          w        0x0
# 0x2600214  0xffffffff          w        0x0
# 0x2600218  0xffffffff          w   0x800000
# 0x260021c  0xffffffff          w        0x0
# 0x2600220  0xffffffff          w        0x0
# 0x2600224  0xffffffff          w        0x0
# 0x2600228  0xffffffff          w        0x0
# 0x260022c  0xffffffff          w        0x0
# 0x2600230  0xffffffff          w   0x800000
# 0x2600234  0xffffffff          w        0x0
# 0x2600238  0xffffffff          w   0xFF400C
0x260023c  0xffffffff          w        0x0
0x2600240  0xffffffff          w        0x0
0x2600244  0xffffffff          w        0x0
0x2600248  0xffffffff          w        0x0
0x260024c  0xffffffff          w        0x0
0x2600250  0xffffffff          w        0x0
0x2600254  0xffffffff          w        0x0
0x2600258  0xffffffff          w        0x0
0x260025c  0xffffffff          w     0x8000
0x2600260  0xffffffff          w        0x0
0x2600264  0xffffffff          w        0x0
0x2600268  0xffffffff          w        0x0
0x260026c  0xffffffff          w        0x0
0x2600270  0xffffffff          w        0x0
0x2600274  0xffffffff          w        0x0
0x2600278  0xffffffff          w        0x0
0x260027c  0xffffffff          w        0x0
0x2600280  0xffffffff          w        0x0
0x2600284  0xffffffff          w        0x0
0x2600288  0xffffffff          w        0x0
0x260028c  0xffffffff          w        0x0
# DI0
0x2640000  0xffffffff          w   0x200006
0x2640004  0xffffffff          w       0x78
0x2640008  0xffffffff          w    0x70000
0x264000c  0xffffffff          w 0x1CE10000
0x2640010  0xffffffff          w 0x1CE10001
0x2640014  0xffffffff          w  0xF9A0000
0x2640018  0xffffffff          w    0x30063
0x264001c  0xffffffff          w    0x10079
0x2640020  0xffffffff          w        0x0
0x2640024  0xffffffff          w        0x0
0x2640028  0xffffffff          w        0x0
0x264002c  0xffffffff          w        0x0
0x2640030  0xffffffff          w 0x10000000
0x2640034  0xffffffff          w 0x30141000
0x2640038  0xffffffff          w 0x30142000
0x264003c  0xffffffff          w  0x8000000
0x2640040  0xffffffff          w  0xA000000
0x2640044  0xffffffff          w        0x0
0x2640048  0xffffffff          w        0x0
0x264004c  0xffffffff          w        0x0
0x2640050  0xffffffff          w        0x0
0x2640054  0xffffffff          w     0x4002
0x2640058  0xffffffff          w  0x6060300
0x264005c  0xffffffff          w        0x0
0x2640060  0xffffffff          w        0x0
0x2640064  0xffffffff          w        0x0
0x2640068  0xffffffff          w        0x0
0x264006c  0xffffffff          w        0x0
0x2640070  0xffffffff          w        0x0
0x2640074  0xffffffff          w        0x0
0x2640078  0xffffffff          w        0x0
0x264007c  0xffffffff          w        0x0
0x2640080  0xffffffff          w        0x0
0x2640084  0xffffffff          w        0x0
0x2640088  0xffffffff          w        0x0
0x264008c  0xffffffff          w        0x0
0x2640090  0xffffffff          w        0x0
0x2640094  0xffffffff          w        0x0
0x2640098  0xffffffff          w        0x0
0x264009c  0xffffffff          w        0x0
0x26400a0  0xffffffff          w        0x0
0x26400a4  0xffffffff          w        0x0
0x26400a8  0xffffffff          w        0x0
0x26400ac  0xffffffff          w        0x0
0x26400b0  0xffffffff          w        0x0
0x26400b4  0xffffffff          w        0x0
0x26400b8  0xffffffff          w        0x0
0x26400bc  0xffffffff          w        0x0
0x26400c0  0xffffffff          w        0x0
0x26400c4  0xffffffff          w        0x0
0x26400c8  0xffffffff          w        0x0
0x26400cc  0xffffffff          w        0x0
0x26400d0  0xffffffff          w        0x0
0x26400d4  0xffffffff          w        0x0
0x26400d8  0xffffffff          w        0x0
0x26400dc  0xffffffff          w        0x0
0x26400e0  0xffffffff          w        0x0
0x26400e4  0xffffffff          w        0x0
0x26400e8  0xffffffff          w        0x0
0x26400ec  0xffffffff          w        0x0
0x26400f0  0xffffffff          w        0x0
0x26400f4  0xffffffff          w        0x0
0x26400f8  0xffffffff          w        0x0
0x26400fc  0xffffffff          w        0x0
0x2640100  0xffffffff          w        0x0
0x2640104  0xffffffff          w        0x0
0x2640108  0xffffffff          w        0x0
0x264010c  0xffffffff          w        0x0
0x2640110  0xffffffff          w        0x0
0x2640114  0xffffffff          w        0x0
0x2640118  0xffffffff          w    0xE0000
0x264011c  0xffffffff          w        0x0
0x2640120  0xffffffff          w        0x0
0x2640124  0xffffffff          w        0x0
0x2640128  0xffffffff          w        0x0
0x264012c  0xffffffff          w        0x0
0x2640130  0xffffffff          w        0x0
0x2640134  0xffffffff          w        0x0
0x2640138  0xffffffff          w        0x0
0x264013c  0xffffffff          w        0x0
0x2640140  0xffffffff          w        0x0
0x2640144  0xffffffff          w        0x0
0x2640148  0xffffffff          w        0x0
0x264014c  0xffffffff          w  0x1E00000
0x2640150  0xffffffff          w      0x320
0x2640154  0xffffffff          w        0x0
0x2640158  0xffffffff          w        0x0
0x264015c  0xffffffff          w        0x0
0x2640160  0xffffffff          w        0x0
0x2640164  0xffffffff          w       0x10
0x2640168  0xffffffff          w        0x0
0x264016c  0xffffffff          w        0x0
0x2640170  0xffffffff          w      0x1F3
0x2640174  0xffffffff          w        0x1
# DI1
0x2648000  0xffffffff          w   0x200000
0x2648004  0xffffffff          w        0x0
0x2648008  0xffffffff          w        0x0
0x264800c  0xffffffff          w        0x0
0x2648010  0xffffffff          w        0x0
0x2648014  0xffffffff          w        0x0
0x2648018  0xffffffff          w        0x0
0x264801c  0xffffffff          w        0x0
0x2648020  0xffffffff          w        0x0
0x2648024  0xffffffff          w        0x0
0x2648028  0xffffffff          w        0x0
0x264802c  0xffffffff          w        0x0
0x2648030  0xffffffff          w        0x0
0x2648034  0xffffffff          w        0x0
0x2648038  0xffffffff          w        0x0
0x264803c  0xffffffff          w        0x0
0x2648040  0xffffffff          w        0x0
0x2648044  0xffffffff          w        0x0
0x2648048  0xffffffff          w        0x0
0x264804c  0xffffffff          w        0x0
0x2648050  0xffffffff          w        0x0
0x2648054  0xffffffff          w        0x0
0x2648058  0xffffffff          w        0x0
0x264805c  0xffffffff          w        0x0
0x2648060  0xffffffff          w        0x0
0x2648064  0xffffffff          w        0x0
0x2648068  0xffffffff          w        0x0
0x264806c  0xffffffff          w        0x0
0x2648070  0xffffffff          w        0x0
0x2648074  0xffffffff          w        0x0
0x2648078  0xffffffff          w        0x0
0x264807c  0xffffffff          w        0x0
0x2648080  0xffffffff          w        0x0
0x2648084  0xffffffff          w        0x0
0x2648088  0xffffffff          w        0x0
0x264808c  0xffffffff          w        0x0
0x2648090  0xffffffff          w        0x0
0x2648094  0xffffffff          w        0x0
0x2648098  0xffffffff          w        0x0
0x264809c  0xffffffff          w        0x0
0x26480a0  0xffffffff          w        0x0
0x26480a4  0xffffffff          w        0x0
0x26480a8  0xffffffff          w        0x0
0x26480ac  0xffffffff          w        0x0
0x26480b0  0xffffffff          w        0x0
0x26480b4  0xffffffff          w        0x0
0x26480b8  0xffffffff          w        0x0
0x26480bc  0xffffffff          w        0x0
0x26480c0  0xffffffff          w        0x0
0x26480c4  0xffffffff          w        0x0
0x26480c8  0xffffffff          w        0x0
0x26480cc  0xffffffff          w        0x0
0x26480d0  0xffffffff          w        0x0
0x26480d4  0xffffffff          w        0x0
0x26480d8  0xffffffff          w        0x0
0x26480dc  0xffffffff          w        0x0
0x26480e0  0xffffffff          w        0x0
0x26480e4  0xffffffff          w        0x0
0x26480e8  0xffffffff          w        0x0
0x26480ec  0xffffffff          w        0x0
0x26480f0  0xffffffff          w        0x0
0x26480f4  0xffffffff          w        0x0
0x26480f8  0xffffffff          w        0x0
0x26480fc  0xffffffff          w        0x0
0x2648100  0xffffffff          w        0x0
0x2648104  0xffffffff          w        0x0
0x2648108  0xffffffff          w        0x0
0x264810c  0xffffffff          w        0x0
0x2648110  0xffffffff          w        0x0
0x2648114  0xffffffff          w        0x0
0x2648118  0xffffffff          w        0x0
0x264811c  0xffffffff          w        0x0
0x2648120  0xffffffff          w        0x0
0x2648124  0xffffffff          w        0x0
0x2648128  0xffffffff          w        0x0
0x264812c  0xffffffff          w        0x0
0x2648130  0xffffffff          w        0x0
0x2648134  0xffffffff          w        0x0
0x2648138  0xffffffff          w        0x0
0x264813c  0xffffffff          w        0x0
0x2648140  0xffffffff          w        0x0
0x2648144  0xffffffff          w        0x0
0x2648148  0xffffffff          w        0x0
0x264814c  0xffffffff          w        0x0
0x2648150  0xffffffff          w        0x0
0x2648154  0xffffffff          w        0x0
0x2648158  0xffffffff          w        0x0
0x264815c  0xffffffff          w        0x0
0x2648160  0xffffffff          w        0x0
0x2648164  0xffffffff          w        0x0
0x2648168  0xffffffff          w        0x0
0x264816c  0xffffffff          w        0x0
0x2648170  0xffffffff          w        0x0
0x2648174  0xffffffff          w        0x5
