# pinmux reg am335x
# regaddr mask type defval
0x48002a00 0xffffffff          w  0x1180118
0x48002a04 0xffffffff          w  0x1000100
0x48002a08 0xffffffff          w  0x1040118
0x48002a0c 0xffffffff          w  0x1040104
0x48002a10 0xffffffff          w  0x1040104
0x48002a14 0xffffffff          w  0x1040104
0x48002a18 0xffffffff          w  0x1040100
0x48002a1c 0xffffffff          w  0x1180118
0x48002a20 0xffffffff          w  0x1180118
0x48002a24 0xffffffff          w  0x11C011C
0x48002a28 0xffffffff          w        0x0
0x48002a2c 0xffffffff          w        0x0
0x48002a30 0xffffffff          w        0x0
0x48002a34 0xffffffff          w        0x0
0x48002a38 0xffffffff          w        0x0
0x48002a3c 0xffffffff          w        0x0
0x48002a40 0xffffffff          w        0x0
0x48002a44 0xffffffff          w        0x0
0x48002a48 0xffffffff          w        0x0
0x48002a4c 0xffffffff          w      0x108
