# pinmux
# Date: Wed Mar  2 06:57:49 2016
# U-Boot    : 2013.01.01_heads/master-gc7900a0 (2015-05-06 - 20:37:15)
# regaddr mask type defval
0x44e10800 0xffffffff          l       0x31
0x44e10804 0xffffffff          l       0x31
0x44e10808 0xffffffff          l       0x31
0x44e1080c 0xffffffff          l       0x31
0x44e10810 0xffffffff          l       0x31
0x44e10814 0xffffffff          l       0x31
0x44e10818 0xffffffff          l       0x31
0x44e1081c 0xffffffff          l       0x31
0x44e10820 0xffffffff          l        0xf
0x44e10824 0xffffffff          l        0xf
0x44e10828 0xffffffff          l        0xf
0x44e1082c 0xffffffff          l        0xf
0x44e10830 0xffffffff          l       0x2b
0x44e10834 0xffffffff          l       0x2b
0x44e10838 0xffffffff          l       0x2b
0x44e1083c 0xffffffff          l       0x2b
0x44e10840 0xffffffff          l        0xf
0x44e10844 0xffffffff          l        0xf
0x44e10848 0xffffffff          l        0xf
0x44e1084c 0xffffffff          l        0xf
0x44e10850 0xffffffff          l        0x7
0x44e10854 0xffffffff          l        0xf
0x44e10858 0xffffffff          l        0xf
0x44e1085c 0xffffffff          l       0x17
0x44e10860 0xffffffff          l       0x2f
0x44e10864 0xffffffff          l       0x2f
0x44e10868 0xffffffff          l       0x2f
0x44e1086c 0xffffffff          l       0x2f
0x44e10870 0xffffffff          l       0x36
0x44e10874 0xffffffff          l       0x16
0x44e10878 0xffffffff          l       0x17
0x44e1087c 0xffffffff          l       0x2f
0x44e10880 0xffffffff          l       0x2a
0x44e10884 0xffffffff          l       0x32
0x44e10888 0xffffffff          l       0x2b
0x44e1088c 0xffffffff          l       0x2b
0x44e10890 0xffffffff          l        0xf
0x44e10894 0xffffffff          l       0x2f
0x44e10898 0xffffffff          l        0xf
0x44e1089c 0xffffffff          l        0xf
0x44e108a0 0xffffffff          l        0xf
0x44e108a4 0xffffffff          l        0xf
0x44e108a8 0xffffffff          l        0xf
0x44e108ac 0xffffffff          l        0xf
0x44e108b0 0xffffffff          l        0xf
0x44e108b4 0xffffffff          l        0xf
0x44e108b8 0xffffffff          l        0xf
0x44e108bc 0xffffffff          l        0xf
0x44e108c0 0xffffffff          l        0xf
0x44e108c4 0xffffffff          l        0xf
0x44e108c8 0xffffffff          l        0xf
0x44e108cc 0xffffffff          l        0xf
0x44e108d0 0xffffffff          l        0xf
0x44e108d4 0xffffffff          l        0xf
0x44e108d8 0xffffffff          l        0xf
0x44e108dc 0xffffffff          l        0xf
0x44e108e0 0xffffffff          l        0xf
0x44e108e4 0xffffffff          l        0xf
0x44e108e8 0xffffffff          l        0xf
0x44e108ec 0xffffffff          l        0xf
0x44e108f0 0xffffffff          l       0x28
0x44e108f4 0xffffffff          l       0x28
0x44e108f8 0xffffffff          l       0x28
0x44e108fc 0xffffffff          l       0x28
0x44e10900 0xffffffff          l       0x30
0x44e10904 0xffffffff          l       0x28
0x44e10908 0xffffffff          l       0x20
0x44e1090c 0xffffffff          l       0x20
0x44e10910 0xffffffff          l       0x20
0x44e10914 0xffffffff          l        0x0
0x44e10918 0xffffffff          l       0x20
0x44e1091c 0xffffffff          l        0x0
0x44e10920 0xffffffff          l        0x0
0x44e10924 0xffffffff          l       0x20
0x44e10928 0xffffffff          l       0x20
0x44e1092c 0xffffffff          l       0x20
0x44e10930 0xffffffff          l       0x20
0x44e10934 0xffffffff          l       0x20
0x44e10938 0xffffffff          l       0x20
0x44e1093c 0xffffffff          l       0x20
0x44e10940 0xffffffff          l       0x20
0x44e10944 0xffffffff          l       0x27
0x44e10948 0xffffffff          l       0x30
0x44e1094c 0xffffffff          l       0x10
0x44e10950 0xffffffff          l       0x29
0x44e10954 0xffffffff          l        0x9
0x44e10958 0xffffffff          l        0xf
0x44e1095c 0xffffffff          l        0xf
0x44e10960 0xffffffff          l       0x2d
0x44e10964 0xffffffff          l       0x17
0x44e10968 0xffffffff          l       0x20
0x44e1096c 0xffffffff          l        0x8
0x44e10970 0xffffffff          l       0x20
0x44e10974 0xffffffff          l        0x8
0x44e10978 0xffffffff          l       0x20
0x44e1097c 0xffffffff          l        0x8
0x44e10980 0xffffffff          l       0x28
0x44e10984 0xffffffff          l        0x8
0x44e10988 0xffffffff          l       0x28
0x44e1098c 0xffffffff          l       0x28
0x44e10990 0xffffffff          l       0x23
0x44e10994 0xffffffff          l       0x23
0x44e10998 0xffffffff          l       0x23
0x44e1099c 0xffffffff          l       0x23
0x44e109a0 0xffffffff          l        0xf
0x44e109a4 0xffffffff          l        0xf
0x44e109a8 0xffffffff          l       0x27
0x44e109ac 0xffffffff          l       0x37
0x44e109b0 0xffffffff          l       0x2e
0x44e109b4 0xffffffff          l       0x2e
0x44e109b8 0xffffffff          l       0x28
0x44e109bc 0xffffffff          l       0x28
0x44e109c0 0xffffffff          l       0x28
0x44e109c4 0xffffffff          l       0x28
0x44e109c8 0xffffffff          l       0x28
0x44e109cc 0xffffffff          l       0x28
0x44e109d0 0xffffffff          l       0x30
0x44e109d4 0xffffffff          l       0x30
0x44e109d8 0xffffffff          l       0x10
0x44e109dc 0xffffffff          l       0x30
0x44e109e0 0xffffffff          l       0x20
0x44e109e4 0xffffffff          l       0x30
0x44e109e8 0xffffffff          l       0x30
0x44e109ec 0xffffffff          l       0x28
0x44e109f0 0xffffffff          l       0x28
0x44e109f4 0xffffff00          l       0x28
0x44e109f8 0xffffffff          l       0x28
0x44e109fc 0xffffffff          l       0x10
0x44e10a00 0xffffffff          l       0x20
0x44e10a04 0xffffffff          l       0x28
0x44e10a08 0xffffffff          l       0x28
0x44e10a0c 0xffffffff          l       0x28
0x44e10a10 0xffffffff          l       0x28
0x44e10a14 0xffffffff          l       0x28
0x44e10a18 0xffffffff          l       0x28
0x44e10a1c 0xffffffff          l        0x0
0x44e10a20 0xffffffff          l       0x28
0x44e10a24 0xffffffff          l       0x28
0x44e10a28 0xffffffff          l       0x28
0x44e10a2c 0xffffffff          l       0x28
0x44e10a30 0xffffffff          l       0x28
# pinmux
# Date: Wed Mar  2 06:58:05 2016
# U-Boot    : 2013.01.01_heads/master-gc7900a0 (2015-05-06 - 20:37:15)
# regaddr mask type defval
0x44e00000 0xfffffbff          l  0x3004102
0x44e00004 0xffffffff          l        0xa
0x44e00008 0xffffffff          l      0x102
0x44e0000c 0xffffffff          l       0x5e
0x44e00010 0xffffffff          l    0x70000
0x44e00014 0xffffffff          l        0x2
0x44e00018 0xffffffff          l    0x70000
0x44e0001c 0xffffffff          l        0x2
0x44e00020 0xffffffff          l    0x70000
0x44e00024 0xffffffff          l    0x30000
0x44e00028 0xffffffff          l        0x2
0x44e0002c 0xffffffff          l        0x2
0x44e00030 0xffffffff          l        0x2
0x44e00034 0xffffffff          l    0x30000
# UART5 disabled on org shc
0x44e00038 0x00000000          l    0x30000
0x44e0003c 0xffffffff          l        0x2
0x44e00040 0xffffffff          l        0x2
# I2C2 disabled on org shc
0x44e00044 0x00000000          l    0x30000
0x44e00048 0xffffffff          l        0x2
0x44e0004c 0xffffffff          l        0x2
0x44e00050 0xffffffff          l    0x30000
0x44e00054 0xffffffff          l    0x30000
0x44e00058 0xffffffff          l    0x30000
0x44e0005c 0xffffffff          l        0x0
0x44e00060 0xffffffff          l        0x2
0x44e00064 0xffffffff          l        0x2
0x44e00068 0xffffffff          l    0x30000
# UART1-4 disabled on org shc
0x44e0006c 0x00000000          l    0x30000
0x44e00070 0x00000000          l    0x30000
0x44e00074 0x00000000          l    0x30000
0x44e00078 0x00000000          l    0x30000
# TIMER7 disabled on org shc
0x44e0007c 0x00000000          l    0x30000
0x44e00080 0xffffffff          l        0x2
0x44e00084 0xffffffff          l    0x30000
0x44e00088 0xffffffff          l    0x30000
0x44e0008c 0xffffffff          l    0x30000
0x44e00090 0xffffffff          l    0x30000
0x44e00094 0xffffffff          l    0x30000
0x44e00098 0xffffffff          l    0x30000
0x44e0009c 0xffffffff          l    0x30000
0x44e000a0 0xffffffff          l    0x30000
0x44e000a4 0xffffffff          l    0x30000
0x44e000a8 0xffffffff          l    0x30000
0x44e000ac 0xffffffff          l        0x2
0x44e000b0 0xffffffff          l        0x2
0x44e000b4 0xffffffff          l        0x2
0x44e000b8 0xffffffff          l    0x30000
0x44e000bc 0xffffffff          l    0x30000
0x44e000c0 0xffffffff          l    0x30000
0x44e000c4 0xffffffff          l    0x30000
0x44e000c8 0xffffffff          l    0x30000
0x44e000cc 0xffffffff          l    0x30000
0x44e000d0 0xffffffff          l        0x2
0x44e000d4 0xffffffff          l    0x30000
0x44e000d8 0xffffffff          l    0x30000
0x44e000dc 0xffffffff          l        0x2
0x44e000e0 0xffffffff          l        0x2
0x44e000e4 0xffffffff          l    0x40002
0x44e000e8 0xffffffff          l    0x70000
0x44e000ec 0xffffffff          l    0x30000
0x44e000f0 0xffffffff          l    0x30000
0x44e000f4 0xffffffff          l        0x2
0x44e000f8 0xffffffff          l    0x30000
0x44e000fc 0xffffffff          l    0x30000
0x44e00100 0xffffffff          l    0x30000
0x44e00104 0xffffffff          l    0x30000
0x44e00108 0xffffffff          l        0x0
0x44e0010c 0xffffffff          l    0x30000
0x44e00110 0xffffffff          l    0x30000
0x44e00114 0xffffffff          l        0x0
0x44e00118 0xffffffff          l        0x0
0x44e0011c 0xffffffff          l       0x7a
0x44e00120 0xffffffff          l        0x2
0x44e00124 0xffffffff          l    0x70000
0x44e00128 0xffffffff          l    0x30000
0x44e0012c 0xffffffff          l       0x12
0x44e00130 0xffffffff          l    0x40002
0x44e00134 0xffffffff          l    0x30000
0x44e00138 0xffffffff          l    0x30000
0x44e0013c 0xffffffff          l    0x30000
0x44e00140 0xffffffff          l        0x2
0x44e00144 0xffffffff          l       0x12
0x44e00148 0xffffffff          l        0x2
0x44e0014c 0xffffffff          l        0x2
0x44e00150 0xffffffff          l       0x12
# pinmux
# Date: Wed Mar  2 06:58:15 2016
# U-Boot    : 2013.01.01_heads/master-gc7900a0 (2015-05-06 - 20:37:15)
# regaddr mask type defval
0x44e00400 0xffffffff          l     0x1e16
0x44e00404 0xffffffff          l        0x2
0x44e00408 0xffffffff          l        0x2
0x44e0040c 0xffffffff          l        0x2
0x44e00410 0xffffffff          l        0x2
0x44e00414 0xffffffff          l 0x52580002
0x44e00418 0xffffffff          l       0x1e
0x44e0041c 0xffffffff          l        0x0
0x44e00420 0xffffffff          l        0x1
0x44e00424 0xffffffff          l     0x359c
0x44e00428 0xffffffff          l       0x11
0x44e0042c 0xffffffff          l     0x6303
0x44e00430 0xffffffff          l        0x0
0x44e00434 0xffffffff          l        0x1
0x44e00438 0xffffffff          l        0x0
0x44e0043c 0xffffffff          l        0x0
0x44e00440 0xffffffff          l    0x19017
0x44e00444 0xffffffff          l        0x0
0x44e00448 0xffffffff          l      0x100
0x44e0044c 0xffffffff          l        0x0
0x44e00450 0xffffffff          l        0x0
0x44e00454 0xffffffff          l        0x0
0x44e00458 0xffffffff          l        0x0
0x44e0045c 0xffffffff          l        0x1
0x44e00460 0xffffffff          l        0x0
0x44e00464 0xffffffff          l        0x0
0x44e00468 0xffffffff          l    0x3e817
0x44e0046c 0xffffffff          l        0x0
0x44e00470 0xffffffff          l        0x1
0x44e00474 0xffffffff          l        0x0
0x44e00478 0xffffffff          l        0x0
0x44e0047c 0xffffffff          l      0x300
0x44e00480 0xffffffff          l      0x22a
0x44e00484 0xffffffff          l      0x228
0x44e00488 0xffffffff          l     0x7007
0x44e0048c 0xffffffff          l        0x7
0x44e00490 0xffffffff          l        0x7
0x44e00494 0xffffffff          l        0x7
0x44e00498 0xffffffff          l        0x4
0x44e0049c 0xffffffff          l  0x403c017
0x44e004a0 0xffffffff          l      0x201
0x44e004a4 0xffffffff          l        0x1
0x44e004a8 0xffffffff          l      0x201
# bit 0x80 can be set or not after changing divider value
0x44e004ac 0xffffff7f          l      0x285
0x44e004b0 0xffffffff          l    0x40002
0x44e004b4 0xffffffff          l        0x2
0x44e004b8 0xffffffff          l        0x2
0x44e004bc 0xffffffff          l    0x30000
0x44e004c0 0xffffffff          l    0x30000
0x44e004c4 0xffffffff          l    0x30000
0x44e004c8 0xffffffff          l    0x30000
0x44e004cc 0xffffffff          l        0x6
0x44e004d0 0xffffffff          l        0x2
0x44e004d4 0xffffffff          l        0x2
0x44e004d8 0xffffffff          l        0x4
# pinmux
# Date: Wed Mar  2 06:58:23 2016
# U-Boot    : 2013.01.01_heads/master-gc7900a0 (2015-05-06 - 20:37:15)
# regaddr mask type defval
0x44e00500 0xffffffff          l        0x0
0x44e00504 0xffffffff          l        0x1
0x44e00508 0xffffffff          l        0x1
0x44e0050c 0xffffffff          l        0x0
0x44e00510 0xffffffff          l        0x1
0x44e00514 0xffffffff          l        0x4
0x44e00518 0xffffffff          l        0x1
0x44e0051c 0xffffffff          l        0x0
0x44e00520 0xffffffff          l        0x0
0x44e00524 0xffffffff          l        0x0
0x44e00528 0xffffffff          l        0x0
0x44e0052c 0xffffffff          l        0x0
0x44e00530 0xffffffff          l        0x0
0x44e00534 0xffffffff          l        0x0
0x44e00538 0xffffffff          l        0x0
0x44e0053c 0xffffffff          l        0x0
# pinmux
# Date: Wed Mar  2 06:58:27 2016
# U-Boot    : 2013.01.01_heads/master-gc7900a0 (2015-05-06 - 20:37:15)
# regaddr mask type defval
0x44e00600 0xffffffff          l        0x6
0x44e00604 0xffffffff          l        0x2
# pinmux
# Date: Wed Mar  2 06:58:29 2016
# U-Boot    : 2013.01.01_heads/master-gc7900a0 (2015-05-06 - 20:37:15)
# regaddr mask type defval
0x44e00800 0xffffffff          l        0x2
0x44e00804 0xffffffff          l      0x302
