# GPIO0
# Date: Wed Mar  9 06:37:56 2016
# U-Boot    : 2013.01.01-00032-g5b3e379 ( - )
# regaddr mask type defval
0x44e07000 0xffffffff          l 0x50600801
0x44e07004 0xffffffff          l        0x0
0x44e07008 0xffffffff          l        0x0
0x44e0700c 0xffffffff          l        0x0
0x44e07010 0xffffffff          l        0x0
0x44e07014 0xffffffff          l        0x0
0x44e07018 0xffffffff          l        0x0
0x44e0701c 0xffffffff          l        0x0
0x44e07020 0xffffffff          l        0x0
0x44e07024 0xffffffff          l        0x0
0x44e07028 0xffffffff          l        0x0
0x44e0702c 0xffffffff          l        0x0
0x44e07030 0xffffffff          l        0x0
0x44e07034 0xffffffff          l        0x0
0x44e07038 0xffffffff          l        0x0
0x44e0703c 0xffffffff          l        0x0
0x44e07040 0xffffffff          l        0x0
0x44e07044 0xffffffff          l        0x0
0x44e07048 0xffffffff          l        0x0
0x44e0704c 0xffffffff          l        0x0
0x44e07050 0xffffffff          l        0x0
0x44e07054 0xffffffff          l        0x0
0x44e07058 0xffffffff          l        0x0
0x44e0705c 0xffffffff          l        0x0
0x44e07060 0xffffffff          l        0x0
0x44e07064 0xffffffff          l        0x0
0x44e07068 0xffffffff          l        0x0
0x44e0706c 0xffffffff          l        0x0
0x44e07070 0xffffffff          l        0x0
0x44e07074 0xffffffff          l        0x0
0x44e07078 0xffffffff          l        0x0
0x44e0707c 0xffffffff          l        0x0
0x44e07080 0xffffffff          l        0x0
0x44e07084 0xffffffff          l        0x0
0x44e07088 0xffffffff          l        0x0
0x44e0708c 0xffffffff          l        0x0
0x44e07090 0xffffffff          l        0x0
0x44e07094 0xffffffff          l        0x0
0x44e07098 0xffffffff          l        0x0
0x44e0709c 0xffffffff          l        0x0
0x44e070a0 0xffffffff          l        0x0
0x44e070a4 0xffffffff          l        0x0
0x44e070a8 0xffffffff          l        0x0
0x44e070ac 0xffffffff          l        0x0
0x44e070b0 0xffffffff          l        0x0
0x44e070b4 0xffffffff          l        0x0
0x44e070b8 0xffffffff          l        0x0
0x44e070bc 0xffffffff          l        0x0
0x44e070c0 0xffffffff          l        0x0
0x44e070c4 0xffffffff          l        0x0
0x44e070c8 0xffffffff          l        0x0
0x44e070cc 0xffffffff          l        0x0
0x44e070d0 0xffffffff          l        0x0
0x44e070d4 0xffffffff          l        0x0
0x44e070d8 0xffffffff          l        0x0
0x44e070dc 0xffffffff          l        0x0
0x44e070e0 0xffffffff          l        0x0
0x44e070e4 0xffffffff          l        0x0
0x44e070e8 0xffffffff          l        0x0
0x44e070ec 0xffffffff          l        0x0
0x44e070f0 0xffffffff          l        0x0
0x44e070f4 0xffffffff          l        0x0
0x44e070f8 0xffffffff          l        0x0
0x44e070fc 0xffffffff          l        0x0
0x44e07100 0xffffffff          l        0x0
0x44e07104 0xffffffff          l        0x0
0x44e07108 0xffffffff          l        0x0
0x44e0710c 0xffffffff          l        0x0
0x44e07110 0xffffffff          l        0x0
0x44e07114 0xffffffff          l        0x0
0x44e07118 0xffffffff          l        0x0
0x44e0711c 0xffffffff          l        0x0
0x44e07120 0xffffffff          l        0x0
0x44e07124 0xffffffff          l        0x0
0x44e07128 0xffffffff          l        0x0
0x44e0712c 0xffffffff          l        0x0
0x44e07130 0xffffffff          l        0x2
0x44e07134 0xffffffff          l 0xf37fffff
0x44e07138 0xffffffff          l        0x0
0x44e0713c 0xffffffff          l  0x4800000
0x44e07140 0xffffffff          l        0x0
0x44e07144 0xffffffff          l        0x0
0x44e07148 0xffffffff          l        0x0
0x44e0714c 0xffffffff          l        0x0
0x44e07150 0xffffffff          l        0x0
0x44e07154 0xffffffff          l        0x0
0x44e07158 0xffffffff          l        0x0
0x44e0715c 0xffffffff          l        0x0
0x44e07160 0xffffffff          l        0x0
0x44e07164 0xffffffff          l        0x0
0x44e07168 0xffffffff          l        0x0
0x44e0716c 0xffffffff          l        0x0
0x44e07170 0xffffffff          l        0x0
0x44e07174 0xffffffff          l        0x0
0x44e07178 0xffffffff          l        0x0
0x44e0717c 0xffffffff          l        0x0
0x44e07180 0xffffffff          l        0x0
0x44e07184 0xffffffff          l        0x0
0x44e07188 0xffffffff          l        0x0
0x44e0718c 0xffffffff          l        0x0
0x44e07190 0xffffffff          l  0x4800000
0x44e07194 0xffffffff          l  0x4800000
# GPIO1
# Date: Wed Mar  9 06:38:08 2016
# U-Boot    : 2013.01.01-00032-g5b3e379 ( - )
# regaddr mask type defval
0x48040000 0xffffffff          l 0x4fff1301
0x48040004 0xffffffff          l        0x0
0x48040008 0xffffffff          l        0x0
0x4804000c 0xffffffff          l        0x0
0x48040010 0xffffffff          l        0x0
0x48040014 0xffffffff          l        0x0
0x48040018 0xffffffff          l        0x0
0x4804001c 0xffffffff          l        0x0
0x48040020 0xffffffff          l        0x0
0x48040024 0xffffffff          l        0x0
0x48040028 0xffffffff          l        0x0
0x4804002c 0xffffffff          l        0x0
0x48040030 0xffffffff          l        0x0
0x48040034 0xffffffff          l        0x0
0x48040038 0xffffffff          l       0x2b
# register toggels ... do not cheeck it
0x4804003c 0x00000000          l  0x3ee020f
0x48040040 0xffffffff          l        0x0
0x48040044 0xffffffff          l 0xffffffff
0x48040048 0xffffffff          l        0x0
0x4804004c 0xffffffff          l        0x0
0x48040050 0xffffffff          l        0x0
0x48040054 0xffffffff          l        0x4
0x48040058 0xffffffff          l        0x0
0x4804005c 0xffffffff          l        0x0
0x48040060 0xffffffff          l        0x0
0x48040064 0xffffffff          l        0x0
0x48040068 0xffffffff          l        0x0
0x4804006c 0xffffffff          l        0x0
0x48040070 0xffffffff          l        0x0
0x48040074 0xffffffff          l        0x0
0x48040078 0xffffffff          l        0x0
0x4804007c 0xffffffff          l        0x0
0x48040080 0xffffffff          l        0x0
0x48040084 0xffffffff          l        0x0
0x48040088 0xffffffff          l        0x0
0x4804008c 0xffffffff          l        0x0
0x48040090 0xffffffff          l        0x0
0x48040094 0xffffffff          l        0x0
0x48040098 0xffffffff          l        0x0
0x4804009c 0xffffffff          l        0x0
0x480400a0 0xffffffff          l        0x0
0x480400a4 0xffffffff          l        0x0
0x480400a8 0xffffffff          l        0x0
0x480400ac 0xffffffff          l        0x0
0x480400b0 0xffffffff          l        0x0
0x480400b4 0xffffffff          l        0x0
0x480400b8 0xffffffff          l        0x0
0x480400bc 0xffffffff          l        0x0
0x480400c0 0xffffffff          l        0x0
0x480400c4 0xffffffff          l        0x0
0x480400c8 0xffffffff          l        0x0
0x480400cc 0xffffffff          l        0x0
0x480400d0 0xffffffff          l        0x0
0x480400d4 0xffffffff          l        0x0
0x480400d8 0xffffffff          l        0x0
0x480400dc 0xffffffff          l        0x0
0x480400e0 0xffffffff          l        0x0
0x480400e4 0xffffffff          l        0x0
0x480400e8 0xffffffff          l        0x0
0x480400ec 0xffffffff          l        0x0
0x480400f0 0xffffffff          l        0x0
0x480400f4 0xffffffff          l        0x0
0x480400f8 0xffffffff          l        0x0
0x480400fc 0xffffffff          l        0x0
0x48040100 0xffffffff          l        0x0
0x48040104 0xffffffff          l        0x0
0x48040108 0xffffffff          l        0x0
0x4804010c 0xffffffff          l        0x0
0x48040110 0xffffffff          l        0x0
0x48040114 0xffffffff          l        0x0
0x48040118 0xffffffff          l        0x0
0x4804011c 0xffffffff          l        0x0
0x48040120 0xffffffff          l        0x0
0x48040124 0xffffffff          l        0x0
0x48040128 0xffffffff          l        0x0
0x4804012c 0xffffffff          l        0x0
0x48040130 0xffffffff          l        0x0
0x48040134 0xffffffff          l        0x0
0x48040138 0xffffffff          l        0x0
0x4804013c 0xffffffff          l        0x0
0x48040140 0xffffffff          l        0x0
0x48040144 0xffffffff          l        0x0
0x48040148 0xffffffff          l        0x0
0x4804014c 0xffffffff          l        0x0
0x48040150 0xffffffff          l        0x0
0x48040154 0xffffffff          l        0x0
0x48040158 0xffffffff          l        0x0
0x4804015c 0xffffffff          l        0x0
0x48040160 0xffffffff          l        0x0
0x48040164 0xffffffff          l        0x0
0x48040168 0xffffffff          l        0x0
0x4804016c 0xffffffff          l        0x0
0x48040170 0xffffffff          l        0x0
0x48040174 0xffffffff          l        0x0
0x48040178 0xffffffff          l        0x0
0x4804017c 0xffffffff          l        0x0
0x48040180 0xffffffff          l        0x0
0x48040184 0xffffffff          l        0x0
0x48040188 0xffffffff          l        0x0
0x4804018c 0xffffffff          l        0x0
0x48040190 0xffffffff          l        0x0
0x48040194 0xffffffff          l        0x0
# GPIO2
# Date: Wed Mar  9 06:38:20 2016
# U-Boot    : 2013.01.01-00032-g5b3e379 ( - )
# regaddr mask type defval
0x481ac000 0xffffffff          l 0x50600801
0x481ac004 0xffffffff          l        0x0
0x481ac008 0xffffffff          l        0x0
0x481ac00c 0xffffffff          l        0x0
0x481ac010 0xffffffff          l        0x0
0x481ac014 0xffffffff          l        0x0
0x481ac018 0xffffffff          l        0x0
0x481ac01c 0xffffffff          l        0x0
0x481ac020 0xffffffff          l        0x0
0x481ac024 0xffffffff          l        0x0
0x481ac028 0xffffffff          l        0x0
0x481ac02c 0xffffffff          l        0x0
0x481ac030 0xffffffff          l        0x0
0x481ac034 0xffffffff          l        0x0
0x481ac038 0xffffffff          l        0x0
0x481ac03c 0xffffffff          l        0x0
0x481ac040 0xffffffff          l        0x0
0x481ac044 0xffffffff          l        0x0
0x481ac048 0xffffffff          l        0x0
0x481ac04c 0xffffffff          l        0x0
0x481ac050 0xffffffff          l        0x0
0x481ac054 0xffffffff          l        0x0
0x481ac058 0xffffffff          l        0x0
0x481ac05c 0xffffffff          l        0x0
0x481ac060 0xffffffff          l        0x0
0x481ac064 0xffffffff          l        0x0
0x481ac068 0xffffffff          l        0x0
0x481ac06c 0xffffffff          l        0x0
0x481ac070 0xffffffff          l        0x0
0x481ac074 0xffffffff          l        0x0
0x481ac078 0xffffffff          l        0x0
0x481ac07c 0xffffffff          l        0x0
0x481ac080 0xffffffff          l        0x0
0x481ac084 0xffffffff          l        0x0
0x481ac088 0xffffffff          l        0x0
0x481ac08c 0xffffffff          l        0x0
0x481ac090 0xffffffff          l        0x0
0x481ac094 0xffffffff          l        0x0
0x481ac098 0xffffffff          l        0x0
0x481ac09c 0xffffffff          l        0x0
0x481ac0a0 0xffffffff          l        0x0
0x481ac0a4 0xffffffff          l        0x0
0x481ac0a8 0xffffffff          l        0x0
0x481ac0ac 0xffffffff          l        0x0
0x481ac0b0 0xffffffff          l        0x0
0x481ac0b4 0xffffffff          l        0x0
0x481ac0b8 0xffffffff          l        0x0
0x481ac0bc 0xffffffff          l        0x0
0x481ac0c0 0xffffffff          l        0x0
0x481ac0c4 0xffffffff          l        0x0
0x481ac0c8 0xffffffff          l        0x0
0x481ac0cc 0xffffffff          l        0x0
0x481ac0d0 0xffffffff          l        0x0
0x481ac0d4 0xffffffff          l        0x0
0x481ac0d8 0xffffffff          l        0x0
0x481ac0dc 0xffffffff          l        0x0
0x481ac0e0 0xffffffff          l        0x0
0x481ac0e4 0xffffffff          l        0x0
0x481ac0e8 0xffffffff          l        0x0
0x481ac0ec 0xffffffff          l        0x0
0x481ac0f0 0xffffffff          l        0x0
0x481ac0f4 0xffffffff          l        0x0
0x481ac0f8 0xffffffff          l        0x0
0x481ac0fc 0xffffffff          l        0x0
0x481ac100 0xffffffff          l        0x0
0x481ac104 0xffffffff          l        0x0
0x481ac108 0xffffffff          l        0x0
0x481ac10c 0xffffffff          l        0x0
0x481ac110 0xffffffff          l        0x0
0x481ac114 0xffffffff          l        0x0
0x481ac118 0xffffffff          l        0x0
0x481ac11c 0xffffffff          l        0x0
0x481ac120 0xffffffff          l        0x0
0x481ac124 0xffffffff          l        0x0
0x481ac128 0xffffffff          l        0x0
0x481ac12c 0xffffffff          l        0x0
0x481ac130 0xffffffff          l        0x2
0x481ac134 0xffffffff          l 0xfffffffb
0x481ac138 0xffffffff          l        0x0
0x481ac13c 0xffffffff          l        0x4
0x481ac140 0xffffffff          l        0x0
0x481ac144 0xffffffff          l        0x0
0x481ac148 0xffffffff          l        0x0
0x481ac14c 0xffffffff          l        0x0
0x481ac150 0xffffffff          l        0x0
0x481ac154 0xffffffff          l        0x0
0x481ac158 0xffffffff          l        0x0
0x481ac15c 0xffffffff          l        0x0
0x481ac160 0xffffffff          l        0x0
0x481ac164 0xffffffff          l        0x0
0x481ac168 0xffffffff          l        0x0
0x481ac16c 0xffffffff          l        0x0
0x481ac170 0xffffffff          l        0x0
0x481ac174 0xffffffff          l        0x0
0x481ac178 0xffffffff          l        0x0
0x481ac17c 0xffffffff          l        0x0
0x481ac180 0xffffffff          l        0x0
0x481ac184 0xffffffff          l        0x0
0x481ac188 0xffffffff          l        0x0
0x481ac18c 0xffffffff          l        0x0
0x481ac190 0xffffffff          l        0x4
0x481ac194 0xffffffff          l        0x4
# GPIO3
# Date: Wed Mar  9 06:38:32 2016
# U-Boot    : 2013.01.01-00032-g5b3e379 ( - )
# regaddr mask type defval
0x481ae000 0xffffffff          l 0x50600801
0x481ae004 0xffffffff          l        0x0
0x481ae008 0xffffffff          l        0x0
0x481ae00c 0xffffffff          l        0x0
0x481ae010 0xffffffff          l        0x0
0x481ae014 0xffffffff          l        0x0
0x481ae018 0xffffffff          l        0x0
0x481ae01c 0xffffffff          l        0x0
0x481ae020 0xffffffff          l        0x0
0x481ae024 0xffffffff          l        0x0
0x481ae028 0xffffffff          l        0x0
0x481ae02c 0xffffffff          l        0x0
0x481ae030 0xffffffff          l        0x0
0x481ae034 0xffffffff          l        0x0
0x481ae038 0xffffffff          l        0x0
0x481ae03c 0xffffffff          l        0x0
0x481ae040 0xffffffff          l        0x0
0x481ae044 0xffffffff          l        0x0
0x481ae048 0xffffffff          l        0x0
0x481ae04c 0xffffffff          l        0x0
0x481ae050 0xffffffff          l        0x0
0x481ae054 0xffffffff          l        0x0
0x481ae058 0xffffffff          l        0x0
0x481ae05c 0xffffffff          l        0x0
0x481ae060 0xffffffff          l        0x0
0x481ae064 0xffffffff          l        0x0
0x481ae068 0xffffffff          l        0x0
0x481ae06c 0xffffffff          l        0x0
0x481ae070 0xffffffff          l        0x0
0x481ae074 0xffffffff          l        0x0
0x481ae078 0xffffffff          l        0x0
0x481ae07c 0xffffffff          l        0x0
0x481ae080 0xffffffff          l        0x0
0x481ae084 0xffffffff          l        0x0
0x481ae088 0xffffffff          l        0x0
0x481ae08c 0xffffffff          l        0x0
0x481ae090 0xffffffff          l        0x0
0x481ae094 0xffffffff          l        0x0
0x481ae098 0xffffffff          l        0x0
0x481ae09c 0xffffffff          l        0x0
0x481ae0a0 0xffffffff          l        0x0
0x481ae0a4 0xffffffff          l        0x0
0x481ae0a8 0xffffffff          l        0x0
0x481ae0ac 0xffffffff          l        0x0
0x481ae0b0 0xffffffff          l        0x0
0x481ae0b4 0xffffffff          l        0x0
0x481ae0b8 0xffffffff          l        0x0
0x481ae0bc 0xffffffff          l        0x0
0x481ae0c0 0xffffffff          l        0x0
0x481ae0c4 0xffffffff          l        0x0
0x481ae0c8 0xffffffff          l        0x0
0x481ae0cc 0xffffffff          l        0x0
0x481ae0d0 0xffffffff          l        0x0
0x481ae0d4 0xffffffff          l        0x0
0x481ae0d8 0xffffffff          l        0x0
0x481ae0dc 0xffffffff          l        0x0
0x481ae0e0 0xffffffff          l        0x0
0x481ae0e4 0xffffffff          l        0x0
0x481ae0e8 0xffffffff          l        0x0
0x481ae0ec 0xffffffff          l        0x0
0x481ae0f0 0xffffffff          l        0x0
0x481ae0f4 0xffffffff          l        0x0
0x481ae0f8 0xffffffff          l        0x0
0x481ae0fc 0xffffffff          l        0x0
0x481ae100 0xffffffff          l        0x0
0x481ae104 0xffffffff          l        0x0
0x481ae108 0xffffffff          l        0x0
0x481ae10c 0xffffffff          l        0x0
0x481ae110 0xffffffff          l        0x0
0x481ae114 0xffffffff          l        0x0
0x481ae118 0xffffffff          l        0x0
0x481ae11c 0xffffffff          l        0x0
0x481ae120 0xffffffff          l        0x0
0x481ae124 0xffffffff          l        0x0
0x481ae128 0xffffffff          l        0x0
0x481ae12c 0xffffffff          l        0x0
0x481ae130 0xffffffff          l        0x2
0x481ae134 0xffffffff          l 0xfffbffff
0x481ae138 0xffffffff          l   0x200000
0x481ae13c 0xffffffff          l        0x0
0x481ae140 0xffffffff          l        0x0
0x481ae144 0xffffffff          l        0x0
0x481ae148 0xffffffff          l        0x0
0x481ae14c 0xffffffff          l        0x0
0x481ae150 0xffffffff          l        0x0
0x481ae154 0xffffffff          l        0x0
0x481ae158 0xffffffff          l        0x0
0x481ae15c 0xffffffff          l        0x0
0x481ae160 0xffffffff          l        0x0
0x481ae164 0xffffffff          l        0x0
0x481ae168 0xffffffff          l        0x0
0x481ae16c 0xffffffff          l        0x0
0x481ae170 0xffffffff          l        0x0
0x481ae174 0xffffffff          l        0x0
0x481ae178 0xffffffff          l        0x0
0x481ae17c 0xffffffff          l        0x0
0x481ae180 0xffffffff          l        0x0
0x481ae184 0xffffffff          l        0x0
0x481ae188 0xffffffff          l        0x0
0x481ae18c 0xffffffff          l        0x0
0x481ae190 0xffffffff          l        0x0
0x481ae194 0xffffffff          l        0x0
