<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project’s road-map &mdash; tbot 2017.03 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2017.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tbot 2017.03 documentation" href="index.html" />
    <link rel="next" title="tbot flyer/presentations" href="flyer.html" />
    <link rel="prev" title="Events" href="event.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="main.html">
            <img class="logo" src="_static/tbot_logo_blue_half.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="main.html">tbot 2017.03 documentation</a></div>
        <div class="rel">
          <a href="event.html" title="Events"
             accesskey="P">previous</a> |
          <a href="flyer.html" title="tbot flyer/presentations"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-s-road-map">
<h1>Project&#8217;s road-map<a class="headerlink" href="#project-s-road-map" title="Permalink to this headline">¶</a></h1>
<p>Here you will find &#8220;ideas&#8221; what can be done in tbot</p>
<div class="section" id="tbot-internal">
<h2>tbot internal<a class="headerlink" href="#tbot-internal" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tbotlib-suggestions">
<h3>tbotlib suggestions<a class="headerlink" href="#tbotlib-suggestions" title="Permalink to this headline">¶</a></h3>
<p>Check if a TC ends with a prompt read</p>
<p>[simplify] create a &#8220;setup&#8221; script, which simplify setup after
tbot is installed. (Adapt all config variables for a new lab ...
Currently all defaultvalues are proper for the DENX lab)</p>
<p>[simplify] create testcases, specific for a specific SoC, so board
testcases can use them. For Example, create a tc_soc_imx6_xxx.py
testcases, which contains testcases we want to run on an imx based
board.</p>
<p>[simplify] make it possible to move virtual lab specific config options
into lab specific config files, and include them in board
config files</p>
<p>[simplify] make a documentation of &#8220;tbot conventions&#8221;
currently this are my personal conventions, if there are more
user try to identify my conventions and discuss and document them</p>
<p>currently they are hidden in default settings of tbot variables ...</p>
<p>[simplify] Get Vars for TC from U-Boot Code
started with, see TC:</p>
<ul class="simple">
<li>src/tc/tc_workfd_get_uboot_config_hex.py</li>
<li>src/tc/tc_workfd_get_uboot_config_string.py</li>
</ul>
<p>simplify tbot usage ... all ToDo points marked with [simplify]
goal: show tbot installation/usage on 2 pages ... (maybe 1 is possible ?)</p>
<ul class="simple">
<li>one for tbot installation and how to setup a virtual lab</li>
<li>one for how to setup a board testcase</li>
</ul>
<p>call testcases with arguments</p>
<p>move testcases into functions and use python decorators ...
I played with this approach, but I am not happy with it.</p>
<p>rework tbot completly into a more pythonic style</p>
</div>
</div>
<div class="section" id="event-backends">
<h2>Event Backends<a class="headerlink" href="#event-backends" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dokumentation-backend">
<h3>Dokumentation Backend<a class="headerlink" href="#dokumentation-backend" title="Permalink to this headline">¶</a></h3>
<p>extract for each testcase the logs in files
Filename: testcasename_connectionname_index_incnumber.txt</p>
<ul class="simple">
<li>testcasename:   Name of TC</li>
<li>connectionname: Name of the tbot connection</li>
<li>index: counts, how often the TC was called, starts with 1</li>
<li>incnumber: each switch to another connection increments this number starts with 1</li>
</ul>
<p>Now you have all logs in a seperate file, you can
integrate into a documentation</p>
<p>Saying the format of your documentation ist a rst file</p>
<p>You can for example define a keyword &#8220;tbotref:filename&#8221;</p>
<p>Now writting a script which searches in your document file
for the above keword, and replaces it with the content
of filename in for example
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#literal-blocks">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#literal-blocks</a>
format ...</p>
<p>and you can create a documentation with current logs.</p>
</div>
<div class="section" id="jenkins-backend">
<h3>jenkins backend<a class="headerlink" href="#jenkins-backend" title="Permalink to this headline">¶</a></h3>
<p>simple convert the collected events into jenkins format,
so it is easy to integrate tbot into jenkins builds</p>
</div>
<div class="section" id="kernel-ci-backend">
<h3>kernel-ci backend<a class="headerlink" href="#kernel-ci-backend" title="Permalink to this headline">¶</a></h3>
<p>simple convert the collected events into a format, so
we can integrate tbot into kernel-ci</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">tbot overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Events</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Project&#8217;s road-map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tbot-internal">tbot internal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-backends">Event Backends</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flyer.html">tbot flyer/presentations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tbotlib.html">Documentation of tbotlib functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_backends.html">Documentation of tbot event backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="testcases.html">Documentation of all Testcases</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Documentation of all Variables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="old_doc.html">older versions of documentation</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="event.html" title="Events"
             >previous</a> |
          <a href="flyer.html" title="tbot flyer/presentations"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/roadmap.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2016, Heiko Schocher.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>